

[PAGE 1]
현대카드H
가이드북

Architect of Change Hyundai Card

--------------------------------------------------------------------------------

[PAGE 2]
현대카드H

--------------------------------------------------------------------------------

[PAGE 3]
연회비
국내전용/국내외겸용(Visa Platinum/Amex Platinum)
15,000원(기본연회비 10,000원 + 제휴연회비 5,000원)
가족 카드
5,000원(기본연회비 0원 + 제휴연회비 5,000원)

시각장애인 및 고령자를 위한
상품요약 안내 음성지원 서비스

유의사항
· 국제브랜드 서비스는 별도 제공되는 약관 및 현대카드 홈페이지
(www.hyundaicard.com) 또는 Visa 홈페이지(www.visakorea.com),
Amex 홈페이지(www.americanexpress.com/kr)에서 확인 가능합니다.
· 연회비는 카드 발급 시 청구구분됩니다.
· 카드 연회비(기본연회비 + 제휴연회비)는 보유 카드별로 청구됩니다.
· 회원이 유효 기간이 도래하기 전에 카드를 해지하는 경우, 연회비 반환 금액은
회원이 카드사와 계약을 해지한 날부터 일할 계산하여 산정합니다.
단, 카드의 발행, 배송 등 카드 발급에 소요된 비용(신규 가입 연도에 해당)은
반환 금액에서 제외되며 제휴연회비가 있는 경우에는 카드 이용 시 제공되는
추가적인 혜택 등 부가서비스 제공에 소요된 비용이 추가적으로
반환 금액에서 제외됩니다.
· 연회비 반환은 계약을 해지한 날부터 10영업일 이내 반환하여 드립니다.
단, 부가서비스 제공 내역 확인에 시간이 소요되는 등의 불가피한 사유 시에는
계약 해지한 날부터 3개월 이내 반환할 수 있습니다.
· 2개 이상 카드사의 카드를 보유할 경우, 보유 카드 정보가 한국신용정보원을 통해
신용카드사간 공유되므로 회원님의 개인신용평점, 이용 한도 등에
영향을 미칠 수 있습니다.

현대카드H
기본 혜택 02
추가 혜택 03
우대 서비스 04
혜택 제공 기준 05
카드 이용 유의사항 06
연체 금리 08

--------------------------------------------------------------------------------

[PAGE 4]
기본 혜택

전월 이용 금액 40만원 이상 시 교육, 병원 10% 청구 할인

· 대상 영역
- 교육 : 학원/유치원 업종
- 병원 : 병원/약국 업종

· 전월 이용 금액별 할인 한도
- 40만원 이상 80만원 미만 : 대상 영역 통합해 월 1만원
- 80만원 이상 120만원 미만 : 대상 영역 통합해 월 2만원
- 120만원 이상 : 대상 영역 통합해 월 3만 5천원

· 병원의 경우 동물병원 및 의료기기 업종은 기본 혜택 제외

--------------------------------------------------------------------------------

[PAGE 5]
추가 혜택

전월 이용 금액 40만원 이상 시 이동통신 요금, 아파트 관리비,  
도시가스 요금 정기결제 5% 청구 할인

· 대상 영역  
- 이동통신 요금 : SKT, KT, LG U+  
- 아파트 관리비  
- 도시가스 요금

· 전월 이용 금액별 할인 한도  
- 40만원 이상 80만원 미만 : 영역별 월 5천원, 대상 영역 통합해 월 5천원  
- 80만원 이상 120만원 미만 : 영역별 월 5천원, 대상 영역 통합해 월 1만원  
- 120만원 이상 : 영역별 월 5천원, 대상 영역 통합해 월 1만 5천원

· 대상 영역 정기결제 신청 후 매달 발생한 결제 건에 대해 추가 혜택 적용  
· 이동통신 요금은 비정기 결제 건 및 알뜰폰·선불폰·결합상품(인터넷, TV, 유선전화 등)  
요금 추가 혜택 제외  
· 아파트 관리비는 현대카드로 정기결제 신청이 가능한 아파트 단지에 한하며,  
납부대행사와 계약하지 않은 일부 아파트 단지는 추가 혜택 제외  
· 도시가스 요금은 가정용(주택용)·일부 영업용 대상이며, 관리사무소 일괄 납부 건은  
추가 혜택 제외  
· 일부 도시가스사의 경우 정기결제가 제한될 수 있으므로, 신청 전 해당 도시가스사에 확인 필수  
· 아파트 관리비, 도시가스 요금 정기결제 관련 자세한 내용은 현대카드 홈페이지 참고  
- 홈페이지 > Account > 생활 요금 결제 등록 > 정기결제

기본 및 추가 혜택 공통 유의사항  
· 전월 이용 금액 40만원 미만 시 혜택 제외  
· 신규 발급 시 카드 수령 등록월 다음 달 이용 건까지는 전월 이용 금액 40만원 미만도  
기본·추가 혜택 제공되며, 할인 한도는 전월 이용 금액 40만원 이상 80만원 미만  
구간으로 적용  
· 기본 및 추가 혜택은 대상 영역 국내 가맹점에 한해 제공(해외 가맹점 이용 시 제외)  
· 별도 가맹점번호로 승인되는 일부 결제 건(간편결제, PG결제(결제대행),  
키오스크 등)은 혜택 제외  
· 모든 가맹점은 현대카드 가맹점 등록 및 업종 분류 기준  
· 할인 혜택은 결제 순서가 아닌 현대카드 매출전표 접수 순서에 따라 적용  
· 혜택 적용된 결제 건을 월 할인 한도 초과 후 취소할 경우, 한도 초과로 혜택이 적용되지  
않은 이전 결제 건에 대해 다음 달 15일경 혜택 적용(월 할인 한도 이내)

02 | 03

--------------------------------------------------------------------------------

[PAGE 6]
우대 서비스

메탈 플레이트 제공

·본인 회원 신청 시 제공되며, 발급 수수료 7만원 별도 부과(재발급 및 갱신 시 동일 적용)
·국내외겸용(Visa Platinum) 카드 신청 시 발급 가능
·일부 ATM 기기에서 이용 불가
·메탈 플레이트 특성상 수작업으로 제작되어 신청일로부터 발급까지 평균 3주 내외 소요
(플레이트 수급 상황에 따라 소요 기간은 달라질 수 있음)
·본인 카드 기본 플레이트와 유효 기간이 동일하며, 기본 플레이트 해지 시
메탈 플레이트도 동시 해지

--------------------------------------------------------------------------------

[PAGE 7]
혜택 제공 기준

전월 이용 금액 산정 기준
· 전월 이용 금액은 전월 1일~말일까지 현대카드H(본인+가족 카드)의 일시불 및 할부
이용 금액임
· 할부 일부분결제금액이월약정(리볼빙) 이용 시 최초 승인일 기준으로 해당월의 이용 금액에 포함
· 전표매입 지연, 매출 취소의 경우 이용 금액 합산이 달라질 수 있음
· 매출 취소 시 취소 발생월이 아닌 승인월 이용 금액에서 제외되며, 취소 금액으로
전월 이용 금액 미충족 시 당월 혜택 미제공(단, 해외 이용 금액은 취소 발생월 이용
금액에서 제외)
· 대중교통, 정기결제 등 사후 승인 가맹점 이용 금액과 해외 이용 금액은
매출일자 기준으로 해당월의 이용 금액에 포함

전월 이용 금액 합산 제외 기준
· 장기카드대출(카드론), 단기카드대출(현금서비스), 연회비, 제수수료, 이자
· 국제브랜드 수수료 및 해외서비스 수수료
· 공과금 납부액(국세, 관세, 지방세, 지방세외수입, 상하수도 요금, 벌과금, 과태료,
인지세, 송달료, 민원 발급 수수료 등 국가 또는 공공단체가 부과하는 부담금)
· 전기 요금, TV 수신료, 도시가스 요금, 아파트 관리비, 부동산 임대료(월세),
자동납부 서비스 이용 수수료
· 사립유치원 교육비 납입금, 초·중·고교 학교 납입금, 대학·대학원 등록금 납부 결제 건
· 상품권 등 현금성 유가증권 구매 및 선불 카드 구매·충전 금액
· 건강보험, 국민연금, 고용보험, 산재보험 및 장애인 고용 부담금
· 고속도로 통행 요금, 후불하이패스카드 이용 금액, 고속버스(차내 단말기 및
고속버스 앱 결제 포함)
· 무이자 할부 이용 금액
· 현대카드의 기본·추가 혜택이 적용된 결제 건의 전체 이용 금액

할인 제외 기준
· 상품권 등 현금성 유가증권 구매 및 선불 카드 구매·충전 금액
· 현대카드의 모든 할인 및 무이자 할부 서비스 적용된 결제 건의 전체 이용 금액

할인 한도
· 할인 한도 산정 기간 : 매달 1일 ~ 말일
· 기본·추가 혜택별 대상 영역 통합 한도 적용(본인+가족 카드 합산 기준)
· 전월 이용 금액별 할인 한도가 다르므로 '기본 혜택', '추가 혜택' 참고

기타 기준
· 할인 적용 대상점을 이용하더라도 간편결제 서비스 이용 또는 온라인 결제 시
해당 가맹점이 현대카드의 분류 기준상 확인되지 않을 경우 할인 적용 불가
· 신규 가맹점은 현대카드에 등록 시점의 차이로 할인 미적용될 수 있으므로
현대카드 고객센터(1577-6000)로 문의
· 현대카드의 다른 청구 할인 혜택과 중복 적용 불가
(적용 가능한 혜택이 2가지 이상인 경우 할인 금액이 큰 혜택으로 적용)
· 정상 금액 결제 후 회원별 카드 이용 대금 청구일에 할인 적용된 금액으로 청구
· 자세한 내용은 현대카드 홈페이지 참고

04 | 05

--------------------------------------------------------------------------------

[PAGE 8]
카드 이용 유의사항

해외 결제 이용 안내
국내외겸용 카드로 해외 이용 시(해외사이트 거래 포함) 미화(USD) 기준
거래미화금액에 접수일의 (신한은행)최초 고시 전신환매도율을 적용한 후,
국제브랜드사가 부과하는 국제브랜드 수수료(Visa 1.1%/Amex 1.4%)와
현대카드가 부과하는 해외서비스 수수료(0.2%)를 포함하여 원화로 청구됩니다.
국제브랜드 수수료 관련 자세한 내용은 현대카드 홈페이지를 참고해 주세요.

해외 이용 시 청구 금액 산출 방법
* 해외 이용 시 청구 금액=(거래미화금액 x 전신환매도율¹)+국제브랜드 수수료²
+ 해외서비스 수수료³
1. 전신환매도율 : 접수일의 신한은행 최초 고시 전신환매도율
2. 국제브랜드 수수료=(거래미화금액 x 국제브랜드 수수료율 1.1%/1.4%)
x 전신환매도율
3. 해외서비스 수수료=(거래미화금액 x 해외서비스 수수료율 0.2%) x 전신환매도율

해외원화결제차단서비스 신청 방법
해외 가맹점에서 원화거래(DCC) 시 추가 수수료가 부과되므로 현지통화 또는
미화로 거래하시기 바랍니다.
· 홈페이지 > 혜택 > 혜택 안내 > 해외 이용 혜택 > 해외원화결제차단서비스
· 앱 > 메뉴(좌측 상단) > 카드 관리 > 해외원화결제차단 신청

기타 안내
결제 계좌 개설기관의 영업 마감 시간(오후 4시) 이후 결제 계좌에 입금된 금액에
대해서는 결제 계좌 개설기관의 사정에 따라 당일 출금되지 못하여 연체로 처리될 수
있으니 유의하시기 바랍니다. 자동납부 업무 마감 시간 이후 현대카드 홈페이지 및 앱에서
즉시결제 또는 입금전용(가상)계좌 입금(송금납부)을 통해 당일 결제가 가능합니다.
(카드 대금 납부 관련한 자세한 내용은 홈페이지 > Account > 카드 이용 내역 >
이용 대금 명세서 또는 앱 > 메뉴(좌측 상단) > 카드 이용 내역 > 이용 대금 명세서 참고)

민원 접수 안내
현대카드 홈페이지, 고객센터, 팩스, 이메일 또는 방문, 우편을 통해 가능

· 홈페이지  고객 지원 > 소비자보호 > 전자민원 접수
· 고객센터 1577-6000(해외 82-2-3015-9000)
· 팩스 02-2165-9454
· 이메일 hc_VOC@hyundaicard.com
· 방문/우편 서울시 영등포구 의사당대로 3 현대카드빌딩
카드소비자보호팀 담당자

--------------------------------------------------------------------------------

[PAGE 9]
가족 카드 이용 안내
· 가족 카드 연회비는 각 상품별 연회비 부과 기준을 따름
· 가족 회원 기준 5매까지 발급 가능하며 본인 카드 국제브랜드와 동일하게 발급
· 부가 서비스별 이용 실적 및 이용 한도는 본인+가족 카드 합산 적용되며,
그 외 이용 기준은 본인 카드와 동일
· 연말정산 시 가족 카드 이용 금액은 가족 회원(카드 플레이트에 표기된 명의자)의
이용 금액에 포함되며, 연간 소득 금액은 국세청 기준에 따름
· 본인 회원이 가족 카드 이용 내역에 대한 알림을 받고자 하는 경우
고객센터(1577-6000)를 통해 별도 신청 필요
· 가족 카드 이용대금명세서는 본인 카드 신청 시 지정한 주소 및 방법과 동일 적용
· 가족관계 변동(이혼, 사망, 파양 등) 시 현대카드 홈페이지 및 앱, 고객센터를 통해
가족 카드 정지 및 해지 가능
· 단, 해지의 경우 홈페이지 및 앱은 본인 회원만 가능하며, 정지는 고객센터를 통해서만 가능
- 홈페이지 > Account > 카드 관리 > 보유 카드 목록 > 해지
- 앱 > 메뉴(좌측 상단) > 카드 관리 > 보유 카드 목록 > 해지
- 고객센터 : 1577-6000
· 본인 회원이 요청할 경우 가족 회원 동의 없이 가족 카드의 한도가 변경되거나
정지/해지될 수 있음
· 가족관계 변동이 되었음에도 가족 카드 정지 및 해지를 하지 않은 경우 본인 회원에게
의도하지 않은 카드 이용 및 책임이 발생할 수 있음
· 본인 카드 해지 시 가족 카드도 약 7영업일 후 자동 해지

--------------------------------------------------------------------------------

[PAGE 10]
연체 금리

카드 이용 대금 연체 시 약정 금리 + 연체 가산 금리 3%의 연체 금리 적용
(회원별, 이용 상품별 차등 적용/법정 최고 금리 20% 이내)
단, 연체 발생 시점에 약정 금리가 없는 경우 아래와 같이 적용
·일시불 : 거래 발생 시점 기준 최소 기간(2개월)의 유이자 할부 약정 금리
+ 연체 가산 금리 3%
·무이자 할부 : 거래 발생 시점 기준 동일한 할부 계약 기간의 유이자 할부 약정 금리
+ 연체 가산 금리 3%
·그 외의 경우 약정 금리는 상법상 상사법정이율과 상호금융 가계자금대출 금리* 중
높은 금리 적용
*한국은행에서 매달 발표하는 가장 최근의 비은행금융기관 가중평균대출 금리
(신규 대출 기준)

--------------------------------------------------------------------------------

[PAGE 11]
·카드 이용 시 제공되는 포인트 및 할인 혜택 등의 부가서비스는 카드 신규 출시
(2025년 07월 17일) 이후 다음과 같은 사유를 제외하고는 변경할 수 없습니다.
- 카드사의 휴업·파산·경영상의 위기 등에 따른 불가피한 경우
- 제휴업체의 휴업·파산·경영상의 위기로 인해 불가피하게 부가서비스를 축소·
변경하는 경우로서 다른 제휴업체를 통해 동종의 유사한 카드부가서비스 제공이
불가한 경우
- 제휴업체가 카드사의 의사에 반하여 해당 부가서비스를 축소하거나 변경 시,
당초 부가서비스에 상응하는 다른 부가서비스를 제공하는 경우
- 부가서비스를 3년 이상 제공한 상태에서 해당 부가서비스로 인해 상품의
수익성이 현저히 낮아진 경우

·카드사가 부가서비스를 변경하는 경우에는 부가서비스 변경 사유, 변경 내용 등을
사유 발생 즉시 홈페이지에 게시하고, 개별 고지 방법 중 서로 다른 2가지 이상의
방법으로 고지하여 드립니다.
특히 카드 신규 출시 이후 3년 이상 경과했고, 해당 카드의 수익성 유지가 어려워져
부가서비스를 변경하는 경우에는 변경일 6개월 전부터 서로 다른 2가지 이상의
방법으로 매월 개별 고지해 드립니다.
- 개별 고지 방법 : 서면 교부, 전자우편 또는 이메일, 전화 또는 팩스, 휴대폰 메시지
또는 이에 준하는 전자적 의사표시

본 가이드북은 2025년 9월 기준입니다.

·상환 능력에 비해 신용카드 이용금액이 과도할 경우, 귀하의 개인신용평점이
하락할 수 있습니다.
·개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.
·일정 기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수
있습니다.
·신용카드 발급이 부적정한 경우(연체금 보유, 개인신용평점 낮음 등) 카드 발급이
제한될 수 있습니다.
·카드 이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.
·금융소비자는 금융소비자보호법 제19조 제1항에 따라 해당 상품 또는 서비스에
대하여 설명을 받을 권리가 있습니다.
·자세한 내용 및 이용 조건은 카드 신청 전 현대카드 홈페이지 및 상품설명서, 약관을
참고해 주세요.

여신금융협회심의필 제2025-C1a-13140호 (2025.09.08)

현대카드 홈페이지	현대카드 고객센터	금융상품 신청	분실신고/승인/아안/공휴일
www.hyundaicard.com	1577-6000	1577-6100	1577-6200
