

[PAGE 1]
현대카드T
가이드북

Architect of
Change Hyundai Card

--------------------------------------------------------------------------------

[PAGE 2]
현대카드T

--------------------------------------------------------------------------------

[PAGE 3]
연회비
국내전용/국외겸용(Visa Platinum)
15,000원(기본연회비 10,000원 + 제휴연회비 5,000원)
가족 카드
5,000원(기본연회비 0원 + 제휴연회비 5,000원)

유의사항
·국제브랜드 서비스는 별도 제공되는 약관 및 현대카드 홈페이지
(www.hyundaicard.com) 또는 Visa 홈페이지(www.visakorea.com)에서
확인 가능합니다.
·연회비는 카드 발급 시 선청구됩니다.
·카드 연회비(기본연회비 + 제휴연회비)는 보유 카드별로 청구됩니다.
·회원이 유효 기간이 도래하기 전에 카드를 해지하는 경우, 연회비 반환 금액은
회원이 카드사와 계약을 해지한 날부터 일할 계산하여 산정합니다.
단, 카드의 발행, 배송 등 카드 발급에 소요된 비용(신규 가입 연도에 해당)은
반환 금액에서 제외되며 제휴연회비가 있는 경우에는 카드 이용 시
제공되는 추가적인 혜택 등 부가서비스 제공에 소요된 비용이 추가적으로
반환 금액에서 제외됩니다.
·연회비 반환은 계약을 해지한 날부터 10영업일 이내 반환하여 드립니다.
단, 부가서비스 제공 내역 확인에 시간이 소요되는 등의 불가피한 사유 시에는
계약 해지 날부터 3개월 이내 반환할 수 있습니다.
·2개 이상 카드사의 카드를 보유할 경우, 보유 카드 정보가 한국신용정보원을 통해
신용카드사간 공유되므로 회원님의 개인신용평점, 이용 한도 등에
영향을 미칠 수 있습니다.

현대카드T
기본 혜택
추가 혜택
02
우대 서비스
03
혜택
제공 기준
04
카드 이용
유의사항
05
연체 금리
07

--------------------------------------------------------------------------------

[PAGE 4]
기본 혜택

실적·한도 제한 없이 국내 가맹점 0.7% 청구 할인

추가 혜택

실적·한도 제한 없이 해외 온오프라인 가맹점 2% 청구 할인

· 해외 이용 금액 할인은 국내외겸용 카드에 한해 적용
· 해외 온라인 가맹점 이용 시, 국내 가맹점번호로 승인 처리되는 일부 결제 건
(간편결제, PG결제(결제대행) 등)은 추가 혜택 제외
· 해외 이용 관련 자세한 내용은 '카드 이용 유의사항' 참고

기본 및 추가 혜택 공통 유의사항

· 실적 조건 및 할인 한도 없음
· 모든 가맹점은 현대카드 가맹점 등록 및 업종 분류 기준

--------------------------------------------------------------------------------

[PAGE 5]
우대 서비스

해외 온·오프라인 가맹점 국제브랜드 수수료 및 해외서비스 수수료 100% 청구 할인

·청구 할인 대상 수수료율
- 국제브랜드 수수료(Visa) : 1.1%
- 해외서비스 수수료 : 0.2%
·실적 조건 및 할인 한도 없음

·수수료 할인은 국내외겸용 카드에 한해 적용
·해외 온라인 가맹점 이용 시, 국내 가맹점번호로 승인 처리되는 일부 결제 건
(간편결제, PG결제(결제대행) 등)은 제외
·모든 가맹점은 현대카드 가맹점 등록 및 업종 분류 기준
·해외 이용 관련 자세한 내용은 '카드 이용 유의사항' 참고
·국제브랜드 수수료 및 해외서비스 수수료는 해외 이용 시 전액 부과된 후 카드 이용
대금 청구일에 100% 할인 적용된 금액으로 청구

메탈 플레이트 제공

·본인 회원 신청 시 제공되며, 발급 수수료 7만원 별도 부과(재발급 및 갱신 시 동일 적용)
·국내외겸용(Visa Platinum) 카드 신청 시 발급 가능
·일부 ATM 기기에서 이용 불가
·메탈 플레이트 특성상 수작업으로 제작되어 신청일로부터 발급까지 평균 3주 내외 소요
(플레이트 수급 상황에 따라 소요 기간은 달라질 수 있음)
·본인 카드 기본 플레이트와 유효 기간이 동일하며, 기본 플레이트 해지 시
메탈 플레이트도 동시 해지

--------------------------------------------------------------------------------

[PAGE 6]
혜택 제공 기준

할인 제외 기준

· 장기카드대출(카드론), 단기카드대출(현금서비스), 연회비, 제수수료, 이자
· 공과금 납부액(국세, 관세, 지방세, 지방세외수입, 상하수도 요금, 벌과금, 과태료,
  인지세, 송달료, 민원 발급 수수료 등 국가 또는 공공단체가 부과하는 부담금)
· 전기 요금, TV 수신료, 도시가스 요금, 아파트 관리비, 부산물 임대료(월세),
  자동납부 서비스 이용 수수료
· 사립유치원 교육비 납입금, 초중고교 학교 납입금, 대학·대학원 등록금 납부 결제 건
· 상품권 등 현금성 유가증권 구매 및 선불 카드 구매·충전 금액
· 건강보험, 국민연금, 고용보험, 산재보험 및 장애인 고용 부담금
· 고속도로 통행 요금, 후불하이패스카드 이용 금액,
  고속버스(차내 단말기 및 고속버스 앱 결제 포함)
· 현대카드의 모든 할인 및 무이자 할부 서비스 적용된 결제 건의 전체 이용 금액

기타 기준

· 현대카드의 다른 청구 할인 혜택과 중복 적용 불가
  (적용 가능한 혜택이 2가지 이상인 경우 할인 금액이 큰 혜택으로 적용)
· 정상 금액 결제 후 회원별 카드 이용 대금 청구일에 할인 적용된 금액으로 청구
· 자세한 내용은 현대카드 홈페이지 참고

--------------------------------------------------------------------------------

[PAGE 7]
카드 이용 유의사항

해외 결제 이용 안내
국내외겸용 카드로 해외 이용 시(해외사이트 거래 포함) 미화(USD) 기준
거래미화금액에 접수일의 (대외결제대행은행) 최소 고시 전신환매도율을 적용한 후,
국제브랜드사가 부과하는 국제브랜드 수수료(Visa 1.1%)와
현대카드가 부과하는 해외서비스 수수료(0.2%)를 포함하여 원화로 청구됩니다.
국제브랜드 수수료 및 대외결제대행은행 관련 자세한 내용은
현대카드 홈페이지를 참고해 주세요.

해외 이용 시 청구 금액 산출 방법
* 해외 이용 시 청구 금액=(거래미화금액 × 전신환매도율¹)+국제브랜드 수수료²
  + 해외서비스 수수료³
1. 전신환매도율 : 접수일의 대외결제대행은행 최소 고시 전신환매도율
2. 국제브랜드 수수료=(거래미화금액 × 국제브랜드 수수료율 1.1%) × 전신환매도율
3. 해외서비스 수수료=(거래미화금액 × 해외서비스 수수료율 0.2%) × 전신환매도율

해외원화결제차단서비스 신청 방법
해외 가맹점에서 원화거래(DCC) 시 추가 수수료가 부과되므로 현지통화 또는
미화로 거래하시기 바랍니다.
· 홈페이지 > Account > 카드 관리 > 해외원화결제차단서비스
· 앱 > 메뉴(좌측 상단) > 카드 관리 > 해외원화결제차단 신청

기타 안내
결제 계좌 개설기관의 영업 마감 시간(오후 4시) 이후 결제 계좌에 입금된 금액에
대해서는 결제 계좌 개설기관의 사정에 따라 당일 출금되지 못하여 연체로 처리될 수
있으니 유의하시기 바랍니다. 자동납부 업무 마감 시간 이후 현대카드 홈페이지 및 앱에서
즉시결제 또는 입금전용(가상)계좌 입금(송금납부)을 통해 당일 결제가 가능합니다.
(카드 대금 납부 관련한 자세한 내용은 홈페이지 > Account > 카드 이용 내역 >
이용 대금 명세서 또는 앱 > 메뉴(좌측 상단) > 카드 이용 내역 > 이용 대금 명세서 참고)

민원 접수 안내
현대카드 홈페이지, 고객센터, 팩스, 이메일 또는 방문, 우편을 통해 가능

· 홈페이지  고객 지원 > 소비자보호 > 전자민원 접수
· 고객센터  1577-6000(해외 82-2-3015-9000)
· 팩스  02-2165-9454
· 이메일  hc_VOC@hyundaicard.com
· 방문/우편  서울시 영등포구 의사당대로 3 현대카드빌딩 카드소비자보호팀 담당자

--------------------------------------------------------------------------------

[PAGE 8]
카드 이용 유의사항

가족 카드 이용 안내
· 가족 카드 연회비는 각 상품별 연회비 부과 기준을 따름
· 가족 회원 기준 5매까지 발급 가능하며 본인 카드 국제브랜드와 동일하게 발급
· 부가 서비스별 이용 실적 및 이용 한도는 본인+가족 카드 합산 적용되며,
  그 외 이용 기준은 본인 카드와 동일
· 연말정산 시 가족 카드 이용 금액은 가족 회원(카드 플레이트에 표기된 명의자)의
  이용 금액에 포함되며 연간 소득 금액은 국세청 기준에 따름
· 본인 회원이 가족 카드 이용 내역에 대한 알림을 받고자 하는 경우
  고객센터(1577-6000)을 통해 별도 신청 필요
· 가족 카드 이용대금명세서는 본인 카드 신청 시 지정한 주소 및 방법과 동일 적용
· 가족관계 변동(이혼, 사망, 파양 등) 시 현대카드 홈페이지 및 앱, 고객센터를 통해
  가족 카드 정지 및 해지 가능
· 단, 해지의 경우 홈페이지 및 앱은 본인 회원만 가능하며, 정지는 고객센터를 통해서만 가능
  - 홈페이지 > Account > 카드 관리 > 보유 카드 목록 > 해지
  - 앱 > 메뉴(좌측 상단) > 카드 관리 > 보유 카드 목록 > 해지
  - 고객센터 : 1577-6000
· 본인 회원이 요청할 경우 가족 회원 동의 없이 가족 카드의 한도가 변경되거나
  정지/해지될 수 있음
· 가족관계 변동이 되었음에도 가족 카드 정지 및 해지를 하지 않은 경우 본인 회원에게
  의도하지 않은 카드 이용 및 책임이 발생할 수 있음
· 본인 카드 해지 시 가족 카드도 약 7영업일 후 자동 해지

--------------------------------------------------------------------------------

[PAGE 9]
연체 금리

카드 이용 대금 연체 시 약정 금리 + 연체 가산 금리 3%의 연체 금리 적용
(회원별, 이용 상품별 차등 적용/법정 최고 금리 20% 이내)
단, 연체 발생 시점에 약정 금리가 없는 경우 아래와 같이 적용
· 일시불 : 거래 발생 시점 기준 최소 기간(2개월)의 유이자 할부 약정 금리
+ 연체 가산 금리 3%
· 무이자 할부 : 거래 발생 시점 기준 동일한 할부 계약 기간의 유이자 할부 약정 금리
+ 연체 가산 금리 3%
· 그 외의 경우 약정 금리는 상법상 상사법정이율과 상호금융 가계자금대출 금리* 중
높은 금리 적용
*한국은행에서 매달 발표하는 가장 최근의 비은행금융기관 가중평균대출 금리
(신규 대출 기준)

06 | 07

--------------------------------------------------------------------------------

[PAGE 10]
관리용
364_2603

· 카드 이용 시 제공되는 포인트 및 할인 혜택 등의 부가서비스는 카드 신규 출시
(2025년 07월 17일) 이후 다음과 같은 사유를 제외하고는 변경할 수 없습니다.
- 카드사의 휴업·파산·경영상의 위기 등에 따른 불가피한 경우
- 제휴업체의 휴업·파산·경영상의 위기로 인해 불가피하게 부가서비스를 축소·
변경하는 경우로서 다른 제휴업체를 통해 동종의 유사한 부가서비스 제공이
불가한 경우
- 제휴업체가 카드사의 의사에 반하여 해당 부가서비스를 축소하거나 변경 시,
당초 부가서비스에 상응하는 다른 부가서비스를 제공하는 경우
- 부가서비스를 3년 이상 제공한 상태에서 해당 부가서비스로 인해 상품의
수익성이 현저히 낮아진 경우

· 카드사가 부가서비스를 변경하는 경우에는 부가서비스 변경 사유, 변경 내용 등을
사유 발생 즉시 홈페이지에 게시하고, 개별 고지 방법 중 서로 다른 2가지 이상의
방법으로 고지하여 드립니다.
특히 카드 신규 출시 이후 3년 이상 경과하였고, 해당 카드의 수익성 유지가 어려워져
부가서비스를 변경하는 경우에는 변경일 6개월 전부터 서로 다른 2가지 이상의
방법으로 매월 개별 고지해 드립니다.
- 개별 고지 방법: 서면 교부, 전자우편 또는 이메일, 전화 또는 팩스, 휴대폰 메시지
또는 이에 준하는 전자적 의사표시

본 가이드북은 2026년 3월 기준입니다.

· 상환 능력에 비해 신용카드 이용금액이 과도할 경우, 귀하의 개인신용평점이
하락할 수 있습니다.
· 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.
· 일정 기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수
있습니다.
· 신용카드 발급이 부적정한 경우(연체금 보유, 개인신용평점 낮음 등) 카드 발급이
제한될 수 있습니다.
· 카드 이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.
· 금융소비자는 금융소비자보호법 제19조 제1항에 따라 해당 상품 또는 서비스에
대하여 설명을 받을 권리가 있습니다.
· 자세한 내용 및 이용 조건은 카드 신청 전 현대카드 홈페이지 및 상품설명서, 약관을
참고해 주세요.

여신금융협회심의필 제2025-C1a-17825호 (2025.12.11)

현대카드 홈페이지
www.hyundaicard.com
현대카드 고객센터
1577-6000
금융상품 신청
1577-6100
분실신고/승인/아한/공휴일
1577-6200
