

[PAGE 1]
DIGILOCA SKYPASS

롯데카드

카드 개요

상품명 | DIGILOCA SKYPASS
연회비 | 국내전용 | 20,000원 (기본연회비 7,000원+제휴연회비 13,000원)
연회비 | 해외전용 | 20,000원 (기본연회비 7,000원+제휴연회비 13,000원)
신용카드 이용한도 | 원
단기카드대출 이용한도 | 원

카드의 연계·제휴서비스
· DIGILOCA SKYPASS 마일리지 적립서비스

구분 | 이용금액 | 적립 마일리지 | 적립 월 한도
국내 | 1,000원 당 | 1 마일리지 | 없음
해외(AMEX) | 1,000원 당 | 2 마일리지 | 없음
해외(MASTER) | 1,000원 당 | 2 마일리지 | 2,000 마일리지

· 전월 실적 없이 이용금액에 따라 마일리지 적립
· 적립 한도 초과 이용 시 1,000원당 1마일리지가 적립됩니다.
· 롯데카드에 등록된 가맹점 및 업종을 기준으로 혜택이 제공됩니다.
· 해외 이용 시 별도의 수수료가 부과됩니다. 자세한 내용은 상품설명서 뒷면을 확인해 주세요.

- 마일리지 적립 제외 대상
DIGILOCA SKYPASS가 아닌 롯데카드 이용금액, 모든 무이자할부 이용금액, 거래 취소금액, 국세, 지방세, 건강보험, 국민연금, 고용보험, 산재보험, 초·중·고교 납입금, 대학(대학원) 등록금, 정부지원금(보육료, 육아학비 등), LH-SH 공사 공공임대료, 월세, 부동산 임대료, 장애인 고용부담금, 도시가스요금, 전기요금, 수도요금, 공과금, 아파트관리비, TV 수신료, 오토·스마트 캐시백 신청 이용금액, 기프트·선불카드 충전 및 구매, 포인트 충전, 상품권(모바일 상품권 포함)구매, 택시, 고속버스, 고속도로 통행요금, 대중교통(시내·광역·시외버스, 지하철), 무승인전표(자판기, 터널통행료, 항공 기내 이용 등), 관세납부, 벌금, 과태료, 민원 발급 수수료, 인지세, 송달료, 단기카드대출(현금서비스), 장기카드대출(카드론), 연회비, 이자 및 각종 수수료, 기후동행카드(선불/후불 교통)충전 및 결제, 결제일 할인 적용 매출

- 마일리지 적립기준
· 마일리지는 일시불 및 할부 이용금액에 대해 적립되며, 천원 미만 건은 절사됩니다.
· 스카이패스 마일리지 적립은 매출확정일 기준으로 최대 6주 이내 적립됩니다.
예) 1월 1일 매출발생, 1월 4일 매출확정, 2월 15일 내 스카이패스 마일리지 적립
· 1,000원 이상 결제건 중 절사된 금액은 국내외 매출 동일하게 총액 합산하여 다음달 15일 경 1,000원당 1 스카이패스 마일리지 기준으로 적립됩니다.
단, 이용금액 1,000원 미만 건은 적립 및 절사 대상에서 제외됩니다. (예) 1월 1일~31일 매출 확정된 마일리지 절사 건 2월 15일 경 마일리지 적립
· 가족카드 이용금액은 본인 회원 금액에 합산하여 적립됩니다.
· 가족회원의 적립마일리지는 본인회원의 스카이패스회원번호로 적립됩니다.
· 기존 이용건에 대한(일시불 및 할부) 취소 발생시 기 적립된 스카이패스 마일리지만큼 추가 적립이 제한되며, 상계 처리 완료 후 이용금액에 따라 마일리지가 적립됩니다.
· 취소분 상계처리 완료되지 않은 상황에서 탈회 신청할 경우 1 스카이패스 마일리지 당 20원으로 계산되어 청구되며, 입금 후 탈회 진행이 가능합니다.
· 마일리지 상세 적립에 관한 자세한 내용은 대한항공 홈페이지(www.koreanair.com)에서 확인할 수 있습니다.
· 적립 혜택이 제공된 결제 건을 취소하는 경우 취소 건이 롯데카드에 접수된 후(약 2~3일 소요) 적립한도가 복원됩니다.
· 적립한도가 복원되기 전의 결제 건은 승인시점 기준 적립한도로 혜택이 제공되며, 한도 복원 후에 즉시 적립이 되지 않을 수 있습니다.

※ 카드상품 관련 자세한 사항은 상품 안내장을 참고 바랍니다.

--------------------------------------------------------------------------------

[PAGE 2]
DiGi LOCA

DIGILOCA SKYPASS

롯데카드

--------------------------------------------------------------------------------

[PAGE 3]
DIGILOCA SKYPASS 혜택 안내

DIGILOCA SKYPASS 마일리지 적립서비스

| 구분 | 이용금액 | 적립 마일리지 | 적립 월 한도 |
|------|--------|---------------|-------------|
| 국내 | 1,000원 당 | 1 마일리지 | 없음 |
| 해외(AMEX) | 1,000원 당 | 2 마일리지 | 없음 |
| 해외(MASTER) | 1,000원 당 | 2 마일리지 | 2,000 마일리지 |

· 전월 실적 없이 이용금액에 따라 마일리지 적립
· 적립 한도 초과 이용 시 1,000원당 1마일리지가 적립됩니다.
· 롯데카드에 등록된 가맹점 및 업종을 기준으로 혜택이 제공됩니다.
· 해외 이용 시 별도의 수수료가 부과됩니다. 자세한 내용은 상품설명서
뒷면을 확인해 주세요.

마일리지 적립 제외 대상

DIGILOCA SKYPASS가 아닌 롯데카드 이용금액, 모든 무이자할부 이용금액,
거래 취소금액, 국세, 지방세, 건강보험, 국민연금, 고용보험, 산재보험,
초·중·고교 납입금, 대학(대학원)등록금, 정부지원금(보육료, 육아학비 등),
LH·SH 공사 공공임대료, 월세, 부동산 임대료, 장애인 고용부담금,
도시가스요금, 전기요금, 수도요금, 공과금, 아파트관리비, TV 수신료,
오토·스마트 캐시백 신청 이용금액, 기프트·선불카드 충전 및 구매, 포인트 충전,
상품권(모바일 상품권 포함)구매, 택시, 고속버스, 고속도로 통행요금, 대중교통
(시내·광역·시외버스, 지하철), 무승인전표(자판기, 터널통행료, 항공 기내 이용 등),
관세납부, 벌금, 과태료, 민원 발급 수수료, 인지세, 송달료, 단기카드대출
(현금서비스), 장기카드대출(카드론), 연회비, 이자 및 각종 수수료,
기후동행카드(선불/후불 교통)충전 및 결제, 결제일 할인 적용 매출

--------------------------------------------------------------------------------

[PAGE 4]
마일리지 적립기준

· 마일리지는 일시불 및 할부 이용금액에 대해 적립되며, 천원 미만 건은 절사됩니다.
· 스카이패스 마일리지 적립은 매출확정일 기준으로 최대 6주 이내 적립 됩니다.
  예) 1월 1일 매출발생, 1월 4일 매출확정, 2월 15일 내 스카이패스 마일리지 적립
· 1,000원 이상 결제건 중 절사된 금액은 국내외 매출 동일하게 총액 합산하여
  다음달 15일 경 1,000원당 1 스카이패스 마일리지 기준으로 적립됩니다.
  단, 이용금액 1,000원 미만 건은 적립 및 절사 대상에서 제외됩니다.
  예) 1월 1일~31일 매출 확정된 마일리지 적립 기지 2월 15일 경 마일리지 적립
· 가족카드 이용금액은 본인 회원금액에 합산되어 적립됩니다.
· 가족회원의 적립마일리지는 본인회원의 스카이패스회원번호로 적립됩니다.
· 기존 이용건에 대한(일시불 및 할부) 취소 발생시 기 적립된 스카이패스
  마일리지만큼 추가 적립이 제한되며, 상계 처리 완료 후 이용금액에 따라
  마일리지가 적립됩니다.
· 취소분 상계처리 완료되지 않은 상태에서 탈회 신청할 경우 1 스카이패스
  마일리지 당 20원으로 계산되어 청구되며, 입금 후 탈회 진행이 가능합니다.
· 마일리지 상세 적립에 관한 자세한 내용은 대한항공 홈페이지
  (www.koreanair.com)에서 확인할 수 있습니다.
· 적립 혜택이 제공된 결제 건을 취소하는 경우 취소 건이 롯데카드에
  접수된 후(약 2~3일 소요) 적립한도가 복원됩니다.
· 적립한도가 복원되기 전의 결제 건은 승인시점 기준 적립한도로 혜택이
  제공되며, 한도 복원 후에 즉시 적립이 되지 않을 수 있습니다.

--------------------------------------------------------------------------------

[PAGE 5]
L.POINT

· 롯데멤버스(주) 고객정보 제공에 동의하신 회원만 L.POINT 회원가입이
가능합니다.
· L.POINT는 L.POINT 제휴사 이용 시 결제금액에 따라 적립받고 현금처럼
사용 가능한 포인트 입니다.
· DIGILOCA SKYPASS 결제 시 롯데카드가 제공하는 L.POINT 적립서비스가
제공되지 않습니다.
단, 다른 L.POINT 제휴사가 제공하는 L.POINT는 적립 가능합니다.
· L.POINT의 사용과 적립에 관한 자세한 내용은 L.POINT홈페이지
(www.lpoint.com)에서 확인할 수 있습니다.

--------------------------------------------------------------------------------

[PAGE 6]
연회비 안내

| 구분 | 총 연회비 | 기본 연회비 | 제휴 연회비 |
|------|----------|------------|------------|
| 국내전용 | 20,000원 (가족 13,000원) | 7,000원 | 13,000원 |
| 해외겸용 (MASTER, AMEX) | 20,000원 (가족 13,000원) | 7,000원 | 13,000원 |

· 가족카드 발급 시 본인카드의 제휴 연회비가 청구됩니다.
· 카드 연회비(기본 연회비+제휴 연회비)는 카드 별로 청구됩니다.
· 회원이 유효기간이 다가오기 전에 카드를 해지하는 경우, 연회비 반환금액은
  회원이 카드사와 계약을 해지한 날로부터 일 단위로 나누어 계산하여
  산정합니다.
· 신규 가입연도의 카드 발행, 배송 등 카드발급에 소요된 비용은 반환금액에서
  제외되며, 제휴 연회비가 있는 경우에는 카드 이용 시 제공되는 추가적인
  혜택 등 부가서비스 제공에 소요된 비용이 추가적으로 제외됩니다.
· 연회비는 계약을 해지한 날로부터 영업일 기준 10일 이내 반환하여 드립니다.
  단, 부가서비스 제공내역 확인에 시간이 소요되는 등의 불가피한 사유 시에는
  계약 해지날부터 3개월 이내 반환하여 드립니다.

가족카드안내

· 가족카드 연회비는 각 상품별 연회비 부과기준을 따르며,
  가족카드 발급매수는 제한이 없습니다.
· 가족카드 이용금액은 본인 회원 금액에 합산되어 스카이패스
  마일리지가 적립됩니다.
· 가족회원의 적립마일리지는 본인회원의 스카이패스회원번호로 적립됩니다.
· 가족카드 연말정산 시 가족카드 신용카드 등 이용금액은 가족카드
  명의자(카드에 표기된 이름)의 신용카드 등 이용금액으로 포함됩니다.
  연간 소득금액 기준은 국세청 기준에 따릅니다.
· 가족회원이 카드사용 내역에 대한 알림을 받고자 하는 경우 롯데카드
  고객센터(1588-8100)에서 별도 신청해야 합니다.
· 가족카드 이용금액명세서는 본인회원이 지정한 주소 및 방법으로 발송됩니다.
· 이혼, 사망, 파양 등 가족관계 변동 시 본인회원 또는 가족회원이 롯데카드
  고객센터(1588-8100) 및 홈페이지·앱>카드정보관리>카드해지신청에서
  가족카드 정지 또는 해지 가능합니다. (홈페이지·앱 해지는 본인회원만 가능)
· 가족관계 변동이 되었음에도 가족카드를 정지 또는 해지하지 않은 경우
  본인회원에게 의도하지 않은 카드사용 및 책임이 발생할 수 있습니다.
· 본인회원이 요청할 경우 가족회원의 동의없이 가족카드가
  한도감액·정지·해지될 수 있습니다.

--------------------------------------------------------------------------------

[PAGE 7]
DIGILOCA SKYPASS

· 카드출시일 : 2024년 12월 30일
· 연회비 : 국내전용 20,000원, 해외겸용(MASTER, AMEX) 20,000원 (가족카드 13,000원)
· 해외 이용 시(해외사이트 거래 포함) 미화(USD)기준 거래미화금액에 접수일의 (우리은행)
최초고시 전신환 매도율을 적용한 후, 국제브랜드사가 부과하는 국제브랜드 수수료
(MASTER 1%, AMEX 1.4%)와 롯데카드가 부과하는 해외서비스 수수료(신용 0.2%)를 포함하여
원화로 청구됩니다.
※ 해외 이용 시 청구금액 산출방법
해외 이용 시 청구금액=(거래미화금액×전신환 매도율)+국제브랜드 수수료+해외서비스 수수료³
1. 전신환 매도율: 접수일의 우리은행 최초고시 전신환 매도율
2. 국제브랜드 수수료=(거래미화금액×국제브랜드 이용수수료율 1%/1.4%)×전신환 매도율
3. 해외서비스 수수료=(거래미화금액×해외서비스 수수료율 0.2%)×전신환 매도율
※ 국제브랜드사의 경우, 국제브랜드사 정책에 따라 달라질 수 있습니다.
※ 해외 단기카드대출(현금서비스)거래 시 부과되는 수수료율은 회원등급에 따라 국내거래와
동일하게 적용됩니다.
※ 해외 가맹점에서 원화로 결제 시 통화 환전이 한번 더 발생하여 청구금액에 불이익이
발생되오니, 미화 또는 현지 통화거래를 권장합니다.
※ 해외 원화결제 차단 방법(롯데카드 홈페이지, 앱)
- 홈페이지 : 메뉴 → 카드 → 해외 이용서비스 → 해외 원화승인 차단 → 설정내역 조회
→ 해당 카드 선택
- 앱 : 메뉴 → 해외 이용요금 → 해외 원화승인 차단→ 해당 카드 선택
· 이 설명서는 2025년 01월 기준이며, 추가적인 혜택(포인트 및 할인혜택 등)에는 제공조건 및 한도
등이 적용됩니다. 자세한 안내는 롯데카드 홈페이지(www.lottecard.co.kr)를 참고하시기 바랍니다.
· 카드 이용 시 제공되는 추가적인 혜택은 카드 신규출시 이후 3년 이상 축소·폐지 없이 유지됩니다.
상기에도 불구하고, 다음과 같은 사유가 발생한 경우 카드는 추가적인 혜택을 변경할 수 있습니다.
① 카드사의 휴업·파산·경영상의 위기 등에 따른 불가피한 경우
② 제휴업체의 휴업·파산·경영상의 위기로 인한 불가피하여 부가서비스를 축소·변경하는
경우로서 다른 제휴업체를 통해 동종의 유사한 부가서비스 제공이 불가능한 경우
③ 제휴업체가 카드사의 의사에 반하여 해당 부가서비스를 축소하거나 변경 시,
당초 부가서비스에서 상응하는 다른 부가서비스를 제공하는 경우
④ 부가서비스를 3년 이상 제공한 상태에서 해당 부가서비스로 인해 상품의 수익성이
현저히 낮아진 경우
· 카드사가 부가서비스를 변경하는 경우에는 변경 사유, 변경 내용 등을 사유발생 즉시 서면교부,
우편 또는 전자우편, 전화 또는 팩스, 휴대폰 메시지 또는 이에 준하는 전자적 의사표시 중
서로 다른 2가지 이상의 방법으로 고지하여 드립니다. 다만, 부가서비스 변경일 6개월 이전부터는
서면교부, 우편 또는 전자우편, 전화 또는 팩스, 휴대폰 메시지 또는 이에 준하는 전자적 의사표시 중
서로 다른 2가지 이상 방법으로 매월 고지하여 드립니다.
· 결제일 카드대금 납부 : 결제계좌가 결제일의 영업 마감시간(16시) 이후 결제계좌에 입금된
금액은 개설기관의 사정에 따라 당일 출금되지 못하여 연체로 처리될 수 있으니 유의하시기
바랍니다. 자동납부 업무 마감시간 이후 무통장, 가상계좌 입금을 통해 당일 결제 가능합니다.
(세부내용 홈페이지/앱 참조)
· 나이스 신용카드 발급은 개인 신용평점, 이용한도 등에 영향을 미칠 수 있습니다.
· 계약체결 전 금융상품설명서와 약관을 확인하시기 바랍니다.
· 신용카드 발급이 부적정한 경우(개인신용평점 낮음 등) 카드발급이 제한될 수 있습니다.
· 카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금결제일에 상환해야 합니다.
· 금융소비자는 금소법 제19조 제1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가
있으며, 그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다.

· 연체이자율 : 회원별·이용상품별 약정이율+최대 3%, 법정 최고금리(연20%)이내
※ 단, 연체 발생 시점에 약정이율이 없는 경우 아래와 같이 약정이율을 적용
- 일시불 거래 연체 시 : 거래 발생 시점의 최소기간(2개월) 유이자 할부 금리
- 무이자 할부 거래 연체 시 : 거래 발생 시점의 동일한 할부 계약기간의 유이자 할부 금리
- 그 외의 경우 : [상법] 제54조에 따른 상사법정이율 또는 [한국은행법]
제86조에 따라 한국은행에서 매월 발표하는 가장 최근의 비은행 금융기관
가중평균대출금리(신규취급액 기준) 중 상호금융 가계자금대출금리> 중 높은 금리
· 상환능력에 비해 신용카드 사용액이 과도할 경우 귀하의 개인신용평점이 하락할 수 있습니다.
· 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.
· 일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.

여신금융협회 심의필 제2025-C1a-01017호 (2025.01.24) 준법감시인심의필 제2025-B00029호 (2025.01.23)

고객센터 1588-8100
분실신고·한도승인 1588-8300
금융서비스 1588-8200
