

[PAGE 1]
BLISS.5

BLISS.5
by IBK기업은행

6558
VALID
THRU
MONTH/YEAR
BC

--------------------------------------------------------------------------------

[PAGE 2]
BLISS.5
Service Guide

Contents

Information
06

기본서비스
긴급서비스
카드 이용 시 유의사항
연회비 및 국내외 이용안내

Voucher Service
12

Voucher 종류
Voucher 신청 및 이용방법
Voucher 이용 시 유의사항
Voucher 세부내용
· Dining Voucher
· Shopping Voucher
· Finance Voucher

Reward Program
20

항공마일리지 적립
포인트 적립

Premium Service
24

Premium Service 종류
Premium Service 이용 시 유의사항
Premium Service 세부내용

04

--------------------------------------------------------------------------------

[PAGE 3]
여신금융협회 심의필 제2026-C1a-01875호(2026.02.10)
준법감시인 심의필 제2025-9006호(2025.12.31) 유효기간(2028.12.29)
• 이 안내장은 2026. 2. 9일 현재 기준이며, 개별 상품에 관한 자세한 문의는 거래 영업점 또는
IBK고객센터(☎1566-2566)을 이용하여 주시기 바랍니다.
• 카드 이용 시 제공되는 포인트 및 할인혜택 등의 부가서비스는 카드 신규출시(2015.01.15) 이후 5년
이상 축소, 폐지 없이 유지됩니다.
• 상기에도 불구하고, 다음과 같은 사유가 발생한 경우 카드는 부가서비스를 변경할 수 있습니다.
  ① 카드사의 휴업·파산·경영상의 위기 등에 따른 불가피한 경우
  ② 1의 계속부도·파산·경영상의 위기 등 불가피하게 부가서비스를 축소·변경하는 경우로
   서 다른 저렴한 제휴업체를 통한 동종의 유사한 부가서비스 제공이 불가능한 경우
  ③ 제휴업체가 카드사의 의사에 반하여 해당 부가서비스를 축소하거나 변경 시, 당초 부가서비스에
   상응하는 다른 부가서비스를 제공하는 경우
  ④ 부가서비스를 5년 이상 제공한 상태에서 해당 부가서비스로 인해 상품의 수익성이 현저히 낮아진 경우
• 카드사가 부가서비스를 변경하는 경우에는 부가서비스 변경 사유, 변경 내용 등을 사용설명서에 즉시 아
  래 고지방법 중 서로 다른2가지 이상의 방법으로 고지 드립니다. 특히 부가서비스를 5년 이상 제공한 상
  태에서 해당 부가서비스로 인해 상품의 수익성이 현저히 낮아져 부가서비스를 변경하는 경우에는 변경일
  6개월 이전부터 아래 고지방법 중 서로 다른 2가지 이상의 방법으로 고지 드립니다.
  *개별고지 방법 : 서면고부, 우편 또는 전자우편, 전화 또는 팩스, 휴대폰 메시지 또는 이에 준하는
   전자적 의사표시
• 필요이상으로 신용카드를 발급받으신 경우 회원님의 개인신용평점, 이용한도 등에 영향을 미칠 수 있
습니다.
• 동 상품과 관련하여 자세한 문의는 거래 영업점 또는 고객센터(☎1566-2566)로 문의주시기
바라며, 상품가입 후 민원이 있을 경우 거래 영업점, 금융소비자지원부(☎080-800-0119) 또는
인터넷 홈페이지(www.ibk.co.kr)에 문의할 수 있습니다. 이 상품은 금융소비자보호법에 의한 위반의
특별한 사항이 없는 한 14영업일 이내에 처리됨을 원칙으로 하되, 기간 연장 시 이에 대한 안내드리도록
하겠습니다. 또한 요청이 있는 경우 민원처리 진행상황을 안내받으실 수 있으며, 금융소비자는 본 상품에
대해 당 은행과 분쟁이 있는 경우에는 금융소비자보호법 제36조 제1항에 따라 금융감독원(국번없이 ☎
1332) 또는 금융분쟁조정위원회에 조정을 신청할 수 있습니다.

• 연체이자율 : 회원별, 이용상품별약정금리 + 최대 3%(법정 최고금리 20% 이내)
※ 단, 연체발생시점에 약정금리가 없는 경우 아래와 같이 적용합니다.
－일시불 거래 연체 시 : 거래발생시점의 최소기간(2개월) 유이자 할부금리
－무이자 할부 거래 연체 시 : 거래발생시점의 동일한 할부 계약기간의 유이자
  할부금리
－그 외의 경우 : 약정금리는 상법상 상사법정이율과 상호금융거래자금대출금
  리*중 높은 금리적용
  *한국은행에서 매월 발표하는 가장 최근의 비은행금융기관 가중평균대출금리
   (신규 대출기준)
• 상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인신용평점이 하락
할 수 있습니다.
• 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.
• 일정기간 원리금(또는 대출금, 납부대금 등)을 연체할 경우, 모든 원리금을
변제할 의무가 발생할 수 있습니다.
• 신용카드 발급이 부적정한 경우(연체금 보유, 개인신용평점 등 낮음) 카드발급이
제한될 수 있습니다.
• 카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.

• 금융상품 관련 계약을 체결하기 전에 상품설명서 및 약관을 반드시 확인하시기 바랍니다.
• 일반금융소비자는 금융소비자 보호에 관한 법률 제19조제1항에 따라 IBK기업은행으로
부터 충분한 설명을 받을 권리가 있으며, 그 설명을 이해한 후 거래하시기 바랍니다.
• 본 약관은 금융소비자보호법 등 관련 법령 및 내부통제기준에 따른 절차를 거쳐 제공
됩니다.

05

--------------------------------------------------------------------------------

[PAGE 4]
이미지에 보이는 텍스트가 없습니다.

--------------------------------------------------------------------------------

[PAGE 5]
BLISS.5 Service Guide
Information

기본서비스

긴급서비스

카드 이용 시 유의사항

연회비 및 국내외 이용안내

--------------------------------------------------------------------------------

[PAGE 6]
BLISS.5
Service Guide

Information

기본 서비스
BLISS 고객센터 02-2250-4070
· 상담시간 09:00~18:00, 월~금(공휴일 제외), 해외에서 이용가능
· BLISS.5카드 관련 이용안내 및 서비스 안내
· 바우처 신청
· 결제대금 문의 등 카드 이용 관련 사항
· 고객 민원 상담

긴급 서비스
카드분실/도난시 조치사항
· 카드를 분실 하셨을 때에는 카드 발행은행이나 비씨카드사로 즉시 신고하여 주십시오.
· 분실신고 접수처 | 1588-4515, 해외 분실 시: 82-2-330-5701
· 신고 시에는 카드번호(또는 주민등록번호), 카드종류, 성명 등을 정확하게 알려주시고 신고받은 직원의 이름, 접수번호 등을 기록 보관 하십시오

카드 이용시 유의사항
유의사항
· 카드의 비밀번호가 타인에게 알려지지 않도록 유의하십시오.
※ 주의 | 비밀번호 유출로 인한 부정사용금액은 회원의 고의 또는 중과실로 비밀번호를 누설한 경우 그 책임의 전부나 일부를 고객이 부담할 수 있습니다. 다만, 이 경우에도 당행은 회원에게 손해가 발생하지 않도록 선량한 관리자로서 주의를 다하겠습니다. 카드는 본인 이외에는 이용하실 수 없으며 정해진 용도 이외의 방법으로 이용하시면 금융거래에 불이익을 받게 됩니다.

카드를 사용하기 전에
· 카드를 발급받는 즉시 카드 뒷면 서명란에 고유 사인을 서명해 주십시오.

연회비 및 국내외 이용안내
· BLISS.5 본인회원, 개인사업자(지정자)
- 국내외겸용(VISA): 10만원, (BC 글로벌): 9만 5천원
- 국내전용(BC): 9만원
· BLISS.5 가족회원 : 5만원
· BLISS.5 법인회원(지정자)
- 국내전용(BC) : 9천원
- 국내외겸용(VISA, BC글로벌) : 1만원
※ 해당카드는 소기업혜택이 적용되지 않습니다.

--------------------------------------------------------------------------------

[PAGE 7]
Information

Voucher
Service

Reward
Program

Premium
Service

연회비 반환안내
· 카드 유효기간이 도래하기 전에 카드를 해지하는 경우 연회비 반환금액은 계약을 해지한 날로부터 일할 계산하여 산정하며, 10영업일 이내에 반환 처리됩니다.
다만, 부가서비스 제공내역 확인에 시간이 소요되는 등의 불가피한 사유로 10영업일 이내에 반환하기 어려운 경우 계약해지 날부터 3개월 이내에 반환할 수 있습니다.
이 경우 회원이 이미 납부한 연회비에 반영된 다음의 비용은 반환 금액 산정에서 제외됩니다.
- 카드의 발행·배송 등 카드발급(신규발급)에 소요된 비용
- 카드 이용 시 제공되는 추가적인 혜택 등 부가서비스 제공에 소요된 비용

국내이용
· 일시불 | 비씨카드 가맹점에서 최장 53일까지 추가비용 없이 물품이나 서비스를 구매, 이용하십시요.
· 할부 | 할부 이용 가능 가맹점에서 2개월~최장 12개월 동안(기업회원 최장 6개월, 가맹점에 따라 상이) 해당 물품이나 서비스 이용대금을 분할하여 결제하실 수 있습니다. 부과되는 할부 수수료는 이용대금명세서 또는 비씨카드 홈페이지에서 확인하실 수 있습니다.
· 단기카드대출(현금서비스) | 국내 최대 네트워크인 11개 비씨카드 발행은행의 CD기는 물론이고 외화, 수협, 광주, 전북, 제주은행의 CD기에서도 편리하게 단기카드대출(현금서비스)을 이용하십시요.
비씨카드 사이버지점, 비씨카드 및 발행은행의 ARS전화, 24시간 현금지급기를 통해서도 단기카드대출(현금서비스)이 제공됩니다.
- ARS 및 CD기를 이용하시는 경우 소정의 이용수수료가 청구됩니다.
- 단기카드대출(현금서비스) 이체 ARS: 1566-7777

총 한도
· 이용대금 명세서상에 표기되어 통지됩니다.
· 국내일시불, 할부, 해외이용액, 단기카드대출(현금서비스)을 합산한 금액입니다.

이용대금의 결제
· 비씨카드 이용대금은 해당 결제일에 지정하신 결제계좌에서 자동 출금됩니다.

09

--------------------------------------------------------------------------------

[PAGE 8]
BLISS.5
Service Guide

해외 단기카드대출(현금서비스) 이용방법
· 세계 주요 도심 및 공항 등에서 아래의 마크가 부착된 현금 자동
지급기를 이용하십시오. (국내에서 사용하시는 4자리 숫자의 카드
비밀번호를 사용하시면 됩니다.)

※ VISA 확인 방법
카드 앞면의 VISA 로고와 뒷면의 Plus 로고를 확인하세요.

※ BC 글로벌 해외 이용방법
해외 가맹점 및 ATM에 부착되어 있는 마크가 카드 뒷면 로고와
일치하는지 확인하세요.

국가별 가맹점 및 ATM (BC 글로벌)

| 국가명 | 가맹점 | ATM |
|------|------|------|
| 미국 | Discover 카드 가맹점 | PULSE |
| 중국 | UPI 및 Discover 카드 가맹점 | UPI 및 Discover 카드로 이용 가능한 ATM |
| 일본 | JCB 및 Discover 카드 가맹점 | JCB 및 Discover 카드로 이용 가능한 ATM |
| 기타 국가 | Diners Club 카드 가맹점 | Diners Club 카드로 이용 가능한 ATM |

※ 가맹점별 상황에 따라 거래가 제한될 수 있으니, 반드시 대체 결제수단(현금, 여행자수표, 타 국내외 겸용카드)의 준비가 필요합니다.

--------------------------------------------------------------------------------

[PAGE 9]
BLISS.5 Service Guide
Voucher Service

Voucher 종류

Voucher 신청 및 이용방법

Voucher 이용 시 유의사항

Voucher 세부내용

--------------------------------------------------------------------------------

[PAGE 10]
BLISS.5
Service Guide

Voucher Service (택1)

Voucher
종류

Dining ① 외식 통합 상품권 (10만원) 바우처

Shopping ② 신세계상품권(10만원권) 모바일교환권 바우처
③ 신라면세점 S.Rewards 포인트(9만점) 모바일
등 교환 바우처

Finance ④ TOP포인트 8만점 적립 바우처

Voucher
신청

· 바우처는 종류에 관계없이 ①～④번 중 1가지만 신청 가능
· 신청조건 | - 초년도:  카드를 발급받으신 후 바우처 신청일 이전
까지 이용실적이 30만원 이상이고 연회비
를 납부하신 고객에 한해서 바우처 신청 가능
- 2년차부터: 연회비 청구월 기준 전년도 이용실적이
300만원 이상이고 해당연도에 연회비를
납부하신 고객에 한해서 신청 가능

※ 이용실적은 국내가맹점 이용실적을 의미하며 실적 산정 시 각종 국세/지
방세/제세공과금/상품권 업종 이용금액은 제외됩니다. (이용 실적은 카드
사 접수일을 기준으로 산정합니다.)
· 바우처 신청 및 유효기간 | 바우처의 신청 및 유효기간은 카드 발급
일로부터 1년이며, 매년 1회씩 바우처의 신청 및 유효기간이 재설정
됩니다. 단, 신세계상품권 모바일 교환권은 바우처 신청일로부터 6개
월(180일) 이내에 신세계상품권으로 교환 가능합니다.
· 신청 및 유효기간이 경과한 미사용건에 대해서는 소급신청이
불가능합니다.
기간예시 | 2019. 7. 16일이 카드 발급일인 경우 바우처 신청 및 사용
유효기간은 2020. 7. 15일까띠며 2차년도 바우처 실적 산정기간
도 위와 동일합니다.
신청방법 | IBK기업은행, BLISS 고객센터, BC페이북

12

--------------------------------------------------------------------------------

[PAGE 11]
Information

Voucher Service

Reward Program

Premium Service

Voucher
이용방법

바우처 종류
바우처 발송방법

외식 통합 상품권 바우처	접수일로부터 3~4 영업일내 휴대폰 메시지(LMS)로 발송됩니다.

신라면세점
S.Rewards 포인트
모바일 등 교환바우처	신청이 완료된 바우처는 페이북에서 조회 및 사용 가능합니다.

신세계 모바일 교환권
바우처	신청일부터 3~4 영업일내 페이북에서 조회 및 사용 가능합니다.

TOP포인트 적립 바우처	금융바우처는 바우처 발송 없이 신청 후 다음 영업일에 포인트를 적립해드립니다.

· 바우처 수령 후 서비스 이용 매장에서 바우처와 함께 BLISS.5카드를 제시하시기 바랍니다.

Voucher
이용 시
유의사항

· 바우처 서비스간의 중복 이용이 불가능하고 한번 선택한 바우처는 교환 및 환불이 되지 않으니 바우처 선택 시 신중하게 결정하시기 바랍니다.
· 바우처는 본인회원 카드로만 사용이 가능합니다.(가족회원은 바우처 발급 및 사용 불가)
· 바우처 이용 시 제휴 가맹점에 미리 바우처 사용 의사를 밝히고 사용하셔야 합니다.
· 유효기간이 경과한 미사용건은 소급되지 않으며, 환불이 불가능합니다.
· 외식 통합 상품권 바우처는 권면금액 이상 또는 초과 이용시에만 사용 가능하며, 잔액은 환불되지 않습니다.
· 바우처는 현금으로 대체될 수 없으며, 본인회원 이외에는 사용이 제한됩니다.
· 해당 서비스는 매년 1월 1일부터 12월 말일까지 계약이 체결되며, 원활한 서비스 이용을 위하여 서비스 이용 전 이용가능 날짜 등을 제휴사를 통해 반드시 확인하시기 바랍니다.
※ 단, 법인회원(지정자)은 서비스 미제공
(해당카드는 소기업 혜택이 적용되지 않습니다)

13

--------------------------------------------------------------------------------

[PAGE 12]
BLISS.5
Service Guide

Dining

외식 통합
상품권 바우처
(10만원)

· 본 바우처는 BLISS.5카드 본인회원이 아웃백, TGIF 등 패밀리
레스토랑에서 이용가능한 바우처 서비스 입니다.

이용방법

· 수령시점 | 접수일로부터 3~4 영업일내 휴대폰메세지(LMS)로
발송됩니다.

유의사항

· 본 바우처는 잔액 환불 불가합니다.
· 바우처는 신청 후 취소 및 변경이 불가합니다.
· 유효기간 | 바우처내 유효기간까지만 사용가능 합니다.
· 고객님의 부주의로 인한 유효기간 경과, 분실, 멸실, 훼손 시
재발행 불가합니다.
· 타 쿠폰을 비롯한 모든 할인카드/쿠폰과 중복사용 불가합니다.
· 도시락 메뉴 혹은 포장 주문 시 사용 불가합니다.
본 바우처는 비매품으로 현금 교환 및 타인에게 매매 불가합니다.

--------------------------------------------------------------------------------

[PAGE 13]
Information

Voucher
Service

Reward
Program

Premium
Service

Shopping

신세계
모바일 교환권
바우처
(10만원권)

• BC 페이북을 통해 제공된 교환바우처 제시 시
신세계 계열사(신세계백화점, 이마트, 스타벅스 등)에서 이용할 수
있는 신세계상품권으로 교환해드리는 바우처 서비스입니다.

이용방법

• 수령시점 | 신청일로부터 3~4 영업일내 페이북에서
조회 및 사용 가능

• 교환방법 | 전국 신세계백화점 상품권샵 또는 전국 이마트 매장 내
설치된 키오스크(무인 상품권 교환기)에서
제공된 바우처로 신세계상품권(지류권) 교환
(키오스크 이용 불가시 상품권샵에서 교환가능)

유의사항

• 바우처는 신청 후 취소 및 변경이 불가합니다.
• 바우처는 영업일 기준으로 전송됩니다.
• 본 교환권은 매장에서 바로 이용 가능한 상품권이 아니므로, 반드시 지정 상품권샵 또는 키오스크에서 신세계상품권(지류권)으로 교환 후 이용하셔야 합니다.
• 교환불가지점
: 신세계백화점 천안터미널점

유효기간 | 교환권-발송일로부터 6개월(180일) 내 교환가능 /
신세계상품권(지류권)-발행일로부터 5년

• 교환권에 표기된 유효기간 6개월(180일)내에 신세계상품권(지류권)으로 교환해야 하며, 교환 유효기간이 경과한 후에는 소멸처리되어 상품권으로 교환 및 환불 불가합니다.
• 고객님의 부주의로 인한 유효기간 경과, 분실, 훼손 시 재발행 불가합니다.
• 본 바우처는 비매품으로 현금교환 및 타인에게 매매 불가합니다.

15

--------------------------------------------------------------------------------

[PAGE 14]
BLISS.5
Service Guide

Shopping & Fashion

신라면세점
모바일 등
교환바우처
(9만포인트)
THE SHILLA
duty free

신라면세점 S.Rewards 포인트 교환바우처(9만포인트) 사용안내
· 본 바우처는 BLISS.5카드 본인회원이 BC페이북을 통해 발급된
바우처 제시 시 [신라면세점 S.Rewards 포인트]로 교환해 드리는
바우처 서비스입니다.
· 본 바우처는 신라면세점 홈페이지 및 지정된 오프라인 지점에서만
S.Rewards 포인트로 교환 가능합니다.
※ 1,000포인트 = 1$ (사용일 기준 당일 환율적용)
*신라면세점 환율표 기준(외국환거래소 전일자 매매기준율 적용)

지점 | 운영 시간 | 주소 | 교환장소
서울점 | 09:00 ~ 20:30 | 서울특별시 중구 동호로 249 | 지하층 PRESTIGE LOUNGE
인천공항점 제1여객터미널 | 06:30~21:30 | 인천광역시 중구 공항로 272 | 26번 게이트 부근
인천공항점 제2여객터미널 (일부매장 24시간) | 06:50 ~ 21:30 | 인천광역시 중구 운서동 2851 | 3층 252번 게이트 옆 안내데스크
제주점 | 10:00~18:00 | 제주시 노연로 69 | 4층 안내데스크
신라면세점 홈페이지/APP | – | – | 마이신라 > S.Rewards > 포인트 충전 > 바우처 등록

유의사항
· 본 바우처는 BLISS.5카드 본인 회원만 사용 가능합니다.
· 바우처는 신청 후 취소 및 변경 불가합니다.
· 제공된 바우처와 BLISS.5 카드 및 여권을 신라면세점 안내데스크에
제시 후 [신라면세점 S.Rewards 포인트]를 교환하시면 됩니다.
(본인 외 교환불가)
· 본 교환바우처는 매장에서 바로 이용 가능한 상품권이 아니므로,
반드시 위 교환장소에서 [신라면세점 S.Rewards 포인트]로 교환하여
사용하셔야 합니다.
· 신라면세점 홈페이지를 통해 온라인으로 교환하시는 경우 발급된
바우처 명의와 신라면세점 회원가입 시 등록된 명의의 일치여부를
확인 후 교환 가능합니다.

--------------------------------------------------------------------------------

[PAGE 15]
Information

Voucher Service

Reward Program

Premium Service

· 교환기간이 경과한 후에는 소멸처리 되어 교환 및 환불 불가합니다.
· 교환 받으신 [신라면세점 S.Rewards 포인트]의 유효기간은 발행일
로부터 3년이며, 고객부주의로 인한 유효기간 경과, 분실, 훼손 시
재발행이 불가합니다.
· 본 바우처는 비매품으로 현금교환 및 타인에게 매매 불가합니다.
· 본 바우처에 대한 문의사항이 있으실 경우 BLISS 고객센터
(02-2250-4070)로 문의하시기 바랍니다.

Finance

금융 바우처

TOP포인트 8만점 적립

· 해당 바우처는 유효기간이 얼마 남지 않아 타 바우처 신청 및
사용이 어려운 고객님 또는 유효기간 동안 타 바우처 중 사용을
원하는 바우처가 없는 고객님을 위해 TOP포인트 8만점을 적립해
드리는 서비스입니다. (단, 개인사업자(지점자)의 경우에는 지정자
본인에게 TOP포인트가 적립됩니다.)
· 해당 바우처는 BLISS 고객센터 또는 은행 영업점에 신청한 다음
영업일에 TOP포인트가 적립되며 바우처 신청 및 적립 후에는 취소
가 불가능 하오니 바우처 선택 시 신중하게 결정하시기 바랍니다.
· 해당 바우처에 대한 문의 사항은 BLISS 고객센터(02-2250-4070)
로 문의하시기 바랍니다.

17

--------------------------------------------------------------------------------

[PAGE 16]


--------------------------------------------------------------------------------

[PAGE 17]
BLISS.5 Service Guide
Reward Program

항공 마일리지 적립

포인트 적립

--------------------------------------------------------------------------------

[PAGE 18]
BLISS.5
Service Guide

Reward Program (탭1)

Reward | 항공 마일리지적립

BLISS.5카드
이용금액에
대해서
항공 마일리지
적립

· 국내외 일시불, 유이자할부금액에 대해서 1,500원당 1마일 적립
· 제휴항공사 | 대한항공
※ 단, 법인회원(지정자)은 아래와 같이 서비스 제공
(해당카드는 소기업 혜택이 적용되지 않습니다.)
· 국내외 이용금액 3,000원 당 1마일 적립

마일리지 적립기준
· 마일리지 적립은 월 합산 이용금액을 마일리지로 환산 후 적립됩니다.
· 마일리지 적립은 국내 및 해외 가맹점 이용실적으로 산정하며 아파트관리비, 통신요금, 자동이체 금액은 이용실적 산정 시 포함됩니다.
· 단, 제세공과금(국세, 지방세 등), 상품권(선불카드 포함) 구입 및 충전금액, 대학등록금, 단기카드대출(현금서비스), 무이자할부(부분 무이자할부 포함)는 마일리지 적립이 제외됩니다.
· 개인회원은 마일리지 적립 한도가 없습니다. 단, 기업회원은 연간 최대 6만 마일까지 제공됩니다.
· 마일리지와 관련한 상세 서비스 내용, 공제기준 및 유효기간 등 기타 자세한 내용은 홈페이지를 참조하시기 바랍니다.
· 항공사 전화번호 안내
- 대한항공: 1588-2001
· SKYPASS 회원번호(12자리 숫자) 기준으로 적립

--------------------------------------------------------------------------------

[PAGE 19]
Reward | 포인트적립

BLISS.5카드
이용금액에
대해서
TOP포인트
적립

· 국내외 일시불, 유이자할부금액 1,500원당 10 TOP포인트 적립
※ 단, 법인회원(지정자)은 아래와 같이 서비스 제공
(해당카드는 소기업 혜택이 적용되지 않습니다.)
· 국내외 이용금액 3,000원당 10 TOP포인트 적립

포인트 적립기준
· 포인트는 건별 사용금액기준으로 적립됩니다.
개인 : 1건당 최고 10만 포인트까지 TOP포인트 제공
기업 : 월 10만 포인트까지 법인포인트로 제공
(TOP포인트/법인포인트 포인트 사용방법은 동일)
· 포인트는 신용카드 이용대금 결제일 이후 2영업일 이내에 적립됩니다.
· 이용금액 중 제세공과금(국세, 지방세 등), 상품권(선불카드 포함)
구입 및 충전금액, 대학등록금, 단기카드대출(현금서비스), 무이자
할부(부분 무이자할부 포함)는 포인트 적립이 제외됩니다.
· 포인트의 유효기간은 적립월로부터 5년이며 5년 경과 시 월별 선입
선출 방식에 의거하여 자동 소멸됩니다.
· 포인트 적립형 카드는 마일리지가 적립되지 않습니다.
Reward Program 서비스의 경우
- 가족카드의 이용실적에 따라 발생한 마일리지 또는 포인트는
항공 마일리지형/TOP포인트 적립형 모두 본인 회원에게 합산
관리됩니다.

--------------------------------------------------------------------------------

[PAGE 20]


--------------------------------------------------------------------------------

[PAGE 21]
BLISS.5 Service Guide
Premium Service

Premium Service 종류

Premium Service 이용 시 유의사항

Premium Service 세부내용

--------------------------------------------------------------------------------

[PAGE 22]
BLISS.5
Service Guide

Premium Service

프리미엄
서비스
종류

Travel
& Leisure
• 공항라운지 무료이용 서비스
• 국제선 항공권 할인 서비스
• 해외 패키지여행 할인 서비스
• 국내 호텔/콘도 할인 서비스
• 제주도 렌터카 무료이용 및 할인 서비스
• KTX/SRT 승차권 할인 서비스
• 해외호텔 할인 서비스

Dining
• 카페아티제 동반자 1인 무료음료 제공 서비스

Culture
& Living
• 영화예매 할인 서비스
• CGV 콤보 서비스
• 바로알림 서비스 무료가입

프리미엄
서비스
유의사항

• 프리미엄 서비스 이용 시 유의사항 및 제공조건이 각 서비스별로 상이하므로 서비스 가이드를 꼼꼼히 참고하시어 이용에 착오 없으시길 바랍니다.
• 해당 서비스는 매년 1월 1일부터 12월 말일까지 계약이 체결되며, 원활한 서비스 이용을 위하여 서비스 이용 전 이용가능 날짜 등을 제휴사를 통해 반드시 확인하시기 바랍니다.
• 연 1회 제공되는 서비스의 경우 서비스 기간은 매년 1월 1일부터 12월 말일이 기준이 되어야 참고하시기 바랍니다.
※ 단, 법인회원(지정자)은 서비스 미제공
(해당카드는 소기업 혜택이 적용되지 않습니다.)

가족카드
서비스
유의사항

• 카페아티제 무료음료 서비스, 영화예매 할인, CGV콤보 서비스는 이용시점 전월 실적 30만원 이상인 경우 이용 가능합니다.
• 전월실적은 서비스 이용일 전월 1일~말일 국내가맹점 이용금액을 의미하며, 카드 수령일로부터 다음달 말일까지는 이용실적에 관계없이 서비스가 제공됩니다. 단, 서비스 제공조건 산정 시 제공고객(국세, 지방세 등), 상품권(선불카드 포함) 구입 및 충전금액은 제외됩니다.
• 전월 실적 산정 시 본인 회원과 가족 회원 실적은 합산되지 않으며 카드별 실적을 각각 체크하여 서비스를 제공합니다.
• 아래의 서비스는 본인회원에게만 제공됩니다.
- 공항라운지 무료이용 서비스
• 가족회원에게는 바우처가 제공되지 않습니다.

--------------------------------------------------------------------------------

[PAGE 23]
Information

Voucher Service

Reward Program

Premium Service

Travel & Leisure

공항라운지
무료이용 서비스

전세계 1,200개 공항라운지 무료이용 서비스
본인회원에 한해 제공 (가족카드 및 동반인 무료입장 불가)

THE LOUNGE

이용방법

1. 구글/애플 앱스토어에서 더라운지(THE LOUNGE) 앱 다운로드
2. 회원가입 ▶로그인 ▶ 카드등록 ▶ 라운지 이용권 받기
3. 라운지 안내데스크에 라운지 이용권, 여권, 당일출발 항공권 제시
4. 라운지 무료 이용 가능여부 확인 후 입장

또는 현장에서 PP카드 제시 시 이용가능

이용안내
• 서비스 이용일 기준 최근 1년(서비스 이용월 12개월전 1일~전월 말일)
  본인카드 국내외가맹점 이용실적에 따라 무료 제공 횟수가 차등 적용
  됩니다.

최근 1년 이용실적
(서비스 이용시점 기준)

연간(1월~12월)
무료제공횟수

1천만원 미만 | 3회
~5천만원 미만 | 10회
~8천만원 미만 | 30회
8천만원 이상 | 무제한

※ 연간 무료제공 횟수는 PP카드 사용횟수와 합산하여 제공
※ 신규회원은 서비스 이용일 기준, 이용실적 충족 시 해당구간의 무료제공
  횟수 적용

유의사항
• VISA 브랜드로 발급 시 라운지 서비스가 제공됩니다.
  (BC, BC글로벌 브랜드로 발급 시 미제공)
• 이용실적은 카드사 접수일 기준으로 산정됩니다.
• 취소매출 발생 시 취소매출표 접수월 이용실적에서 차감됩니다.
• 카드해지 또는 유효기간 경과 시 사용하실 수 없습니다.
• 라운지 이용권은 발급 후 24시간동안 유효하며, 기간 내 미사용 시
  자동 취소 처리됩니다.(취소 후에는 다시 재발급 가능)
• 취소된 라운지 이용권은 사용 가능 횟수에서 차감되지 않습니다.

※ 이용 가능 라운지 및 상세 이용방법은 더라운지(THE LOUNGE) 고객센터 또는
  해당 홈페이지(www.theloungemembers.com)에서 확인하시기 바랍니다.
  - 더라운지(THE LOUNGE) 고객센터 : 국내 1811-7437(+82-2-2664-7436)
  - 운영시간 : 한국시간 평일 09:00~18:00 (점심시간 12:00~13:00 제외)

25

--------------------------------------------------------------------------------

[PAGE 24]
BLISS.5
Service Guide

Priority Pass
Card 제공
(VISA 브랜드 발급
및 신청 회원에
한하여 제공)

Priority Pass Card 소개
· Priority Pass Card는 신용카드 기능이 없는 멤버십(회원)카드 입니다.
· 전세계 Priority Pass Card 이용가능 라운지 및 자세한 카드이용
안내는 Priority Pass 홈페이지(www.prioritypass.co.kr)에서
확인 가능합니다.

Priority Pass Card 이용안내
· 공항라운지 이용 시 Priority Pass Card와 탑승권 및 여권을 제시
하고 방문기록장(바우처)에 서명 후 입장이 가능합니다.
· 카드 해지시 Priority Pass Card 또한 해지처리 되어 사용하실 수
없습니다.
· 카드 신규발급 연도는 연 3회 무료 이용이 가능하며 신규발급
다음연도 부터는 서비스 이용시점 기준 최근 1년 (서비스 이용일
12개월전 1일~전월 말일) 본의카드 국내외가맹점 이용실적에
따라 무료 제공 횟수가 차등 적용됩니다.

최근 1년 이용실적
(서비스 이용시점 기준)      연간(1월~12월)
                          무료제공횟수

1천만원 미만              3회
~5천만원 미만             10회
~8천만원 미만             30회
8천만원 이상              무제한

※ 무료 이용횟수 초과 건은 이용대금 청구
※ 신규회원은 서비스 이용일 기준, 이용실적 충족 시 해당구간의 무료제공
횟수 적용

--------------------------------------------------------------------------------

[PAGE 25]
유의사항
· 동반자 이용료는 회원 부담으로, 이용하신 익월 또는 익익월에 공항라운지 이용료가 청구됩니다.
· 카드 해지 또는 유효기간 경과 시 Priority Pass Card는 사용 불가합니다. Priority Pass Card를 계속 사용하시는 경우, 라운지 사용에 대한 모든 이용료를 지불하셔야 합니다.
· 신설된 라운지, 계약 미체결 라운지 및 라운지 내 공간사정으로 동반인의 수가 많은 경우에는 라운지에 따라 입장이 거절될 수 있습니다.
· 라운지 이용 시 방문기록증(바우처)을 근거로 고객님께 이용대금이 청구되오니, 방문기록증 서명 시 반드시 인원수를 확인하여 주시기 바랍니다.
· 여행 전 Priority Pass Card의 유효기간 경과여부를 확인 후 이용하시기 바랍니다.

Priority Pass Card 발급안내
· VISA 브랜드로 발급 후 고객센터로 Priority Pass Card 발급신청을 하신 회원님에 한하여 발송됩니다.
- 발급신청 연락처 : 02-2250-4070
· 유효기간 경과 및 분실 시에는 BLISS 고객센터로 재발급 신청해 주시기 바랍니다.
※ BC, BC글로벌 브랜드로 발급 시 Priority Pass Card는 제공되지 않습니다.
※ Priority Pass Card 제공서비스는 본인 회원에게만 제공되는 서비스로 가족 회원에게는 별도 제공되지 않습니다.

국내 이용가능 라운지
· 인천 제1터미널 | 아시아나 비즈니스, 마티나, SKY HUB
· 인천 제2터미널 | 마티나, SKY HUB(동편, 서편)
· 김포 국제선 | SKY HUB
· 김해 국제선 | 에어부산라운지, KAL라운지, SKY HUB
· 제주 국제선 | 아시아나 라운지, KAL라운지
· 대구 국제선 | KAL라운지
※ 김해 국제선 KAL라운지 이용 시 PP카드와 대한항공 또는 스카이팀이 운영하는 항공사 탑승권을 소지하신 고객만 이용 가능합니다.
※ 인천공항/제주공항 아시아나 라운지 이용 시, PP카드와 아시아나 항공 탑승권을 소지하신 고객만 이용 가능합니다.
※ 여행 및 출장전 Priority Pass Card 홈페이지에서 공항별 이용가능 라운지를 확인하신 후에 이용하시기 바랍니다.

--------------------------------------------------------------------------------

[PAGE 26]
BLISS.5
Service Guide

국제선 항공권
3%~7%
할인 서비스
· 국제선 항공권 3%~7% 할인 서비스가 제공됩니다.
· 국제선 항공권 발권시 발권 수수료가 별도 부과됩니다.
· TAX, 유류할증료, 항공권 발권수수료는 본인부담입니다.
· 지정예약처 | 비씨카드 여행서비스 1566-7977(내선 1번)
· 상담시간 | 09:00 ~ 18:00 월~금, 공휴일 제외

해외 패키지여행
3%~7%
할인 서비스
· 해외 패키지여행 예약 시 판매가에서 3%~7% 할인 서비스가 제공됩니다.
· 특가 상품 및 기획전 상품은 할인에서 제외됩니다.
· 지정예약처 | 비씨카드 여행서비스 1566-7977(내선 2번)
· 상담시간 | 09:00 ~ 18:00 월~금, 공휴일 제외

국내호텔, 콘도
3%~10%
할인 서비스
· 국내 호텔 및 콘도 예약 시 판매가에서 3%~10% 할인 서비스가 제공됩니다.
· 본 추가 할인 서비스는 성수기와 연휴에도 가능합니다.
· 지정예약처 | 비씨카드 여행서비스 1566-7977(내선 3번)
· 상담시간 | 09:00 ~ 18:00 월~금, 공휴일 제외

제주도 렌터카
48시간 이용시
24시간 지원
서비스
(성수기 제외)
· 제주도 렌터카 48시간 이용 시 24시간 지원 서비스가 제공됩니다.
(단, 성수기는 제외)
· 지원 제공되는 서비스 외에 고객님께서 추가로 결제하시는 이용
금액에 대해서도 추가 할인 적용 가능합니다.
· 지정예약처 | 비씨카드 여행서비스 1566-7977(내선 3번)
· 상담시간 | 09:00 ~ 18:00 월~금, 공휴일 제외

KTX/SRT
승차권 및
철도 여행상품
3%~10%
할인 서비스
· KTX/SRT 승차권 10% 할인 서비스가 제공됩니다
· 승차권 할인은 본인 회원에 한해 연 2회 제공됩니다.
(전 노선, 전 구간, 일반석 한정, 3일전 예약 기준)
· 국내 여행상품은 3%~10% 할인 서비스가 제공됩니다.
· 지정예약처 | 비씨카드 여행서비스 1566-7977(내선3번)
· 상담시간 | 09:00~18:00 월~금, 공휴일 제외

28

--------------------------------------------------------------------------------

[PAGE 27]
Information
Voucher
Service
Reward
Program
Premium
Service

해외호텔
10%
할인 서비스

· 해외호텔 예약 시 10% 할인 서비스가 제공됩니다.
· 지정예약처 | 비씨카드 여행서비스 1566-7977(내선 4번)
· 상담시간 | 09:00~18:00 월~금, 공휴일 제외

※ 해당 서비스는 별도의 추가 가입비 없이 ‘비씨카드 투어멤버스 서비스’ 이용이 가능하며, 기타 할인 서비스와 중복 적용되지 않습니다.
※ 서비스 관련 세부문의는 상기 안내된 전화번호로 연결하시어 상담 받으시기 바랍니다.
※ 본 서비스는 paybooc.co.kr 내 여행 카테고리에서 상세내용(항공권, 여행상품 등)을 확인할 수 있습니다.

29

--------------------------------------------------------------------------------

[PAGE 28]
Dining

카페아티제
동반자 1인
무료음료 제공

카페아티제에서 본인 음료 구매 시 동반자 1인에게 무료로 음료를
제공해 드리는 서비스입니다.

서비스 내용 및 이용방법
• 카페아티제(합정 메세나폴리스점/포제종로센트로폴리스점/삼성
타운점/삼성타운2점/센터원점/잠실타워730점)에서 본회원이
BLISS.5 실물카드로 아래 음료 구매 시 동반 1인에 대해서 동일 음료를
무료로 제공합니다.
• 무료음료 종류 | 아메리카노/카페라떼/카푸치노 HOT 또는 ICE 뽀띠
사이즈 1잔에 한함

서비스 제공 대상점

| 매장 | 전화번호 | 위치 |
|------|----------|------|
| 합정 메세나폴리스점 | 02-322-0018 | 합정 메세나폴리스 B1 |
| 포제종로센트로폴리스점 | 02-6370-5811 | 센트로 폴리스 1층 |
| 삼성타운점 삼성타운2점 | 02-598-0017 | 삼성 강남사옥 전자동 지하 1층 |
| 센터원점 | 02-6030-8930 | 센터원빌딩 1층 |
| 잠실타워730점 | 02-415-2155 | 송파구 송파대로 570 B1층 |

※ 운영시간은 카페아티제 홈페이지 및 매장을 통해 확인하시기 바랍니다.

서비스 제공조건
• 서비스 제공 대상점 통합 월 1회, 연 12회 이용 가능합니다.
  - 카페아티제(합정 메세나폴리스점/포제종로센트로폴리스점
  /삼성타운점/삼성타운2점/센터원점/잠실타워730점)
  6곳의 이용 횟수는 통합 관리됩니다.
• 서비스 이용시점 BLISS.5카드 전월실적이 30만원 이상 시 서비스 이
용이 가능합니다. 단, 서비스 제공조건 산정 시 제세공과금(국세,
지방세 등), 상품권(선불카드 포함) 구입 및 충전금액은 제외됩니다.
• 전월실적은 서비스 이용월의 전월 1일~말일 국내가맹점 이용금액
을 의미하며, 카드 수령일로부터 다음 달 말일까지는 이용실적에
관계없이 서비스가 제공됩니다. 단, 매출취소 발생 시 취소 매출표
접수월 이용실적에서 차감됩니다.
• 가족카드의 경우 본인카드 이용실적과 합산되지 않으며 카드별
이용실적을 각각 체크하여 서비스를 제공합니다.
• 상기 혜택은 다른 프로모션 및 혜택과 중복 사용이 불가능하며,
현금화 될 수 없습니다.

30

--------------------------------------------------------------------------------

[PAGE 29]
Culture & Living

영화예매
할인 서비스

회원님의 문화예술 활동에 도움이 되고자 영화티켓을 구매하시는 경우 구매하신 금액에 대하여 일정금액을 캐시백 해드리는 서비스 입니다.

서비스 내용 및 이용방법
· CGV, 롯데시네마, 메가박스에서 1만원 이상 BLISS.5카드로 결제 시
2,000원 청구할인
· 인터넷 예매 및 현장 예매 이용분 모두 해당

서비스 제공조건
· 서비스 이용시점 BLISS.5카드 전월실적이 30만원 이상 시 서비스
이용이 가능합니다. 단, 서비스 제공조건 산정 시 제세공과금(국
세, 지방세 등), 상품권(선불카드 포함) 구입 및 충전금액은 제외됩
니다.
· 영화관 통합 월 1회, 연 6회 이용 가능합니다.
· 전월실적은 서비스 이용월의 전월 1일~말일 국내가맹점 이용금액
을 의미하며, 카드 수령일로부터 다음 달 말일까지는 이용실적에
관계없이 서비스가 제공됩니다. 단, 매출취소 발생 시 취소 매출표
접수일 이용실적에서 차감됩니다.
· 가족카드의 경우 본인카드 이용실적과 합산되지 않으며 카드별
이용실적을 각각 체크하여 서비스를 제공합니다.

CGV 콤보
무료 이용
서비스

CGV매장(일부 매장 제외) 매점에서 BLISS.5카드를 제시할 시 CGV
콤보세트(팝콘大 1개 + 음료中 2개)를 무료로 제공하는 서비스입니다.

이용방법
· CGV전국매장(일부매장 제외) 매점에서 실물카드로 키오스크에서
인증 후 무료제공
(키오스크 메인 화면 > 오른쪽하단 ‘쿠폰사용’ 버튼 > BLISS카드)

※ 서비스 제외 매장은 IBK기업은행 홈페이지(www.ibk.co.kr) 또는
BC카드 VIP홈페이지(vip.bccard.com)에서 확인가능합니다.

--------------------------------------------------------------------------------

[PAGE 30]
BLISS.5
Service Guide

서비스 제공조건
· 서비스 이용시점 BLISS.5카드 전월실적이 30만원 이상 시 서비스 이
용이 가능합니다. 단, 서비스 제공조건 산정 시 제세공과금(국세, 지방
세 등), 상품권(선불카드 포함) 구입 및 충전금액은 제외됩니다.
· 금액 추가에 따른 메뉴 변경은 불가합니다.
· 서비스 대상지점 통합 월 1회, 연 6회 이용 가능합니다.
· 전월실적은 서비스 이용월의 전월 1일~말일 국내가맹점 이용금액
을 의미하며, 수령일로부터 다음 달 말일까지는 이용실적에 관계없
이 서비스가 제공됩니다. 단, 매출취소 발생 시 취소 매출표 접수월
이용실적에서 차감됩니다.
· 가족카드의 경우 본인카드 이용실적과 합산되지 않으며 카드별
이용실적을 각각 체크하여 서비스를 제공합니다.

바로알림(SMS)
서비스
무료 가입

서비스 내용 및 이용방법
· 본 서비스는 고객이 직접 신청한 경우에 한하여 제공
· BLISS 고객센터(02-2250-4070)로 신청
· ARS : 1588-4466으로 신청
· 상담시간 : 09:00~18:00 월~금, 공휴일 제외
※ 본인카드는 본인이, 가족카드는 가족이 직접 신청하셔야 합니다.

32

--------------------------------------------------------------------------------

[PAGE 31]
BLISS.5

BC GLOBAL

New Attitude to Premium

IBK기업은행

--------------------------------------------------------------------------------

[PAGE 32]


--------------------------------------------------------------------------------

[PAGE 33]
BC GLOBAL
Contents

제휴 호텔/공항 발렛파킹 서비스

제휴 호텔 F&B, 객실 할인 서비스

공항 라운지 서비스

--------------------------------------------------------------------------------

[PAGE 34]
BC Global Premium

제휴 호텔/공항 발렛파킹 서비스
서비스 기간 : 2025.01.01~2025.12.31
※ 서비스 기간 종료 후 서비스 내용 변경, 종료 등은 BC카드 VIP 홈페이지에서 확인하시기 바랍니다.
BC카드 VIP홈페이지 : vip.bccard.com
※ 단, 소기업 및 개인사업자를 제외한 법인회원은 서비스 미제공
(소기업 : 중소기업기본법 제2조 제2항 및 동법 시행령 제8조
제1항 참조)

서비스 내용

· 호텔 발렛파킹 : BLISS BC GLOBAL카드로 제휴 호텔 이용 시
무료 발렛파킹/주차비 지원

· 공항 발렛파킹 : BLISS BC GLOBAL카드로 제휴 공항 이용 시
무료 발렛파킹 제공. 단, 주차비는 고객 부담

이용방법

구분 | 내용
------|------
호텔 | · 호텔 현관에서 도어맨에게 발렛파킹 요청
 | 차량 인수 시 도어맨에게 주차티켓과 카드 제시
 | 도어맨이 소지한 단말기를 통해 서비스 이용 가능 여부 확인 후 서비스 제공
인천공항 T1 | · 주차 시
 | 1. 지하 1층 단기 주차장 A구역으로 이동
 | 2. 녹색 유니폼 착용 주차요원에 차량 상태 점검 후 차량 열쇠 인도 및 차량 접수증
 | (알림톡, 문자메시지 등) 수령
 | · 출차 시
 | 1. 차량 접수증(알림톡, 문자메시지 등)에 명기되어 있는 인수장으로 이동
 | 하여 차량 접수증 및 BLISS BC GLOBAL 카드 제시 후, 주차관리 차량
 | 열쇠 인수
 | 2. 주차장 출차 시 주차요금 정산
인천공항 T2 | · 주차 시
 | 1. 인천공항 제2여객터미널 발렛 전용차로 및 발렛 안내표지판을 따라 단기
 | 주차장 도로로 진입
 | 2. 단기 주차장 지하 1층 서편 주차구역 110~112번으로 이동
 | 3. 하늘색 유니폼 착용 주차요원에게 차량 상태 점검 후 차량 열쇠 인도 및 차량 접
 | 수증(알림톡, 문자메시지 등) 수령
 | · 출차 시
 | 1. 차량 접수증(알림톡, 문자메시지 등)에 명기되어 있는 인수장(단기 주차장
 | 지하1층 동편 주차구역 210번 앞)으로 이동하여 차량 접수증 및 BLISS BC
 | GLOBAL 카드로 승인 후, 차량 열쇠 인수
 | 2. 주차장 출차 시 주차요금 정산 (단, 발렛요금 정산 후 주차요금 사전 결제 가능)
김포공항 국내선 | · 주차 시
 | 1. 국내선 청사 출발층 2층 고가 위 하늘색 유니폼 착용 주차요
 | 원에게 주차대행 서비스 요청
 | 2. 차량열쇠 인도 및 차량보관증 수령
 | · 출차 시
 | 1. 차량보관증에 있는 연락처로 차량 출차 요청
 | 2. 국내선 도착 1층 주차대행 요금정산소에서 차량보관증과 카드
 | 제시 후 주차 요금 정산 및 차량인수
김포공항 국제선 | · 주차 시
 | 1. 김포공항 국제선 청사 출발층 2층 고가 위 지입 대기 중인 하늘색 유니폼 착
 | 용 주차요원에게 BLISS BC GLOBAL 카드 제시
 | 2. 차량 상태 점검 후 차량 인도 및 보관증 수령
 | · 출차 시
 | 1. 도착 후 차량 보관증에 있는 연락처로 차량 출차 요청
 | 2. 국제선 도착 1층 국가 행사 전용주차장 요금정산소에서 주차요금 정산 후 차량 인수

--------------------------------------------------------------------------------

[PAGE 35]
이용조건
· BLISS BC GLOBAL카드에 한함
· 주차비 관련 유의사항
- 공항 : 발렛파킹 비용만 무료 적용이며, 주차비용은 별도 정산필요
- 호텔 : 1일 3시간 주차비 무료, 3시간 초과 시 초과금액은
  고객이 별도 부담
· 서비스 이용시점 기준 전월 1일~말일까지 국내신판 이용실적이
  30만원 이상 시 서비스 가능
- 서비스 제공조건 산정 시 제세공과금(국세, 지방세 등), 상품권
  (선불카드 포함) 구입 및 충전금액은 제외
- 카드 수령일로부터 익월 말일까지는 이용실적 관계없이 서비스
  를 제공
- 이용실적은 본인카드, 가족카드 합산없이 각각 별도로 체크
· 제휴 호텔/공항 발렛파킹 통합 월 3회 서비스 제공
- 이용횟수 초과 시 고객이 비용을 별도로 부담해야 함
· 일부 호텔의 경우 해당 호텔 객실/식음료업장 결제 영수증 지참
  시에만 서비스 제공(호텔 나루 서울 엠갤러리, 서울가든호텔, 그
  랜드조선 부산)
· 자세한 사항은 서비스 이용 전 이용가능 시간 등을 반드시 확인
  하시기 바랍니다.
*BC카드 VIP홈페이지(vip.bccard.com) - 카드서비스- BLISS

이용대상 제휴 호텔 / 공항
구분 지역 제휴 호텔/공항
호텔 서울/
경기
콘래드호텔, 스위스 그랜드 호텔, 더 플라자, 힐튼
가든 인 서울 강남, 반얀트리 서울(호텔), 소노캄
고양, 노보텔앰배서더 강남, 호텔 나루 엠갤러리,
코트야드메리어트 타임스퀘어, 여의도 메리어트,
메이필드 호텔, 그랜드 머큐어앰배서더 서울 용산,
앰배서더 서울 호텔 풀만, 서울가든호텔, 그랜드
하얏트 인천, 신라호텔 서울, 안다즈 서울 강남
강원 하이원 그랜드 호텔 메인타워,
하이원 그랜드 호텔 컨벤션 타워
전남 소노캄 여수
대구 대구 인터불고호텔(대구점), 메리어트 대구
경남 그랜드조선 부산, 파크하얏트 부산
공항 인천공항(T1, T2), 김포공항(국내선, 국제선)

※ 본 서비스는 서비스 제휴사와 계약/약관 개정 및 도산 등의 사유로 일부
변경 또는 중단될 수 있습니다.

--------------------------------------------------------------------------------

[PAGE 36]
BC Global Premium

제휴 호텔 F&B, 객실 할인 서비스

서비스 기간
2025.01.01~2025.12.31

※ 서비스 기간 종료 후 서비스 내용 변경, 종료 등은 BC카드 VIP
홈페이지에서 확인 하시기 바랍니다.
BC카드 VIP홈페이지 : vip.bccard.com
※ 단, 소기업 및 개인사업자를 제외한 법인회원은 서비스 미제공
(소기업 : 중소기업기본법 제2조 제2항 및 동법 시행령 제8조
제1항 참조)

서비스 내용
• BLISS BC GLOBAL 카드로 제휴 호텔 이용 시 F&B(식음료장)
및 객실 할인 지원
- 국내 특급호텔 F&B 할인서비스 (5%~20% 식음료 할인)
- 국내 특급호텔 객실 할인 서비스

이용방법
• 제휴 호텔 F&B 이용 및 객실 결제 시 BLISS BC GLOBAL 카드로
할인 적용 요청

유의사항
• 서비스 대상 특급호텔, 상세 이용조건 및 유의사항은 BC카드
VIP홈페이지에서 확인하시기 바랍니다.
- BC카드 VIP 홈페이지 : vip.bccard.com

--------------------------------------------------------------------------------

[PAGE 37]
공항 라운지
서비스

서비스 기간
2025.01.01~2025.12.31
※ 서비스 기간 종료 후 서비스 내용 변경, 종료 등은 BC카드 VIP
홈페이지에서 확인 하시기 바랍니다.
BC카드 VIP홈페이지 : vip.bccard.com
※ 단, 소기업 및 개인사업자를 제외한 법인회원은 서비스 미제공
(소기업:중소기업기본법 제2조 제2항 및 동법 시행령 제3조 제1항 참조)

서비스 내용
• BLISS BC GLOBAL카드로 제휴 공항라운지 이용 시 입장 비용 지원

이용방법
• 공항 라운지 직원에게 BLISS BC GLOBAL카드 제시 후 라운지
무료 서비스 요청
• 직원이 단말기를 통해 서비스 이용 가능 여부 확인 후 라운지
무료 제공

이용조건
• BLISS BC GLOBAL카드에 한함
• 본인에 한하여 제공되며 동반자의 경우 고객 부담
• 서비스 이용시점 기준 전월 1일~말일까지 국내신판실적이
30만원 이상 시 서비스 가능
− 서비스 제공조건 산정 시 제세공과금(국세, 지방세 등),
상품권(선불카드 포함) 구입 및 충전금액은 제외
− 카드 수령일로부터 익월 말일까지는 이용실적 관계없이
서비스를 제공
− 이용실적은 본인카드, 가족카드 합산 없이 각각 별도로 체크
• 연 3회에 한하여 제공
− 이용횟수 초과 시 고객이 비용을 별도로 부담해야 함

이용대상 제휴 공항라운지
구분 | 대상
|------|------|
인천공항(제1여객터미널) | 스카이허브, 마티나
인천공항(제2여객터미널) | 마티나, SPC, 라운지L
김포공항(국제선) | 스카이허브

7

--------------------------------------------------------------------------------

[PAGE 38]
2025.04월 현재

여신금융협회 심의필 제2025 - C1a - 05040호 (2025.04.21)
준법감시인필 제2025-2853호(2025.04.17) 유효기간(2028.04.16)

BLISS 고객센터
02-2250-4070

카드분실신고
1588-4515

단기카드대출(현금서비스)
1566-7777

--------------------------------------------------------------------------------

[PAGE 39]


--------------------------------------------------------------------------------

[PAGE 40]
BC 플래티늄카드 브랜드서비스 약관(기본)

2025
VISA &
MASTER
Platinum
Service

34  VISA 브랜드 서비스 이용 유의사항
   MASTER 브랜드 서비스 이용 유의사항

35  VISA Platinum 기본 서비스 안내

36  MASTER Platinum 기본 서비스 안내

브랜드 서비스 대상 카드

| VISA Platinum |
|---|
| 상품 유형 : 스카이패스카드, 아시아나클럽카드 |
| 비씨TOP포인트카드, Nobles카드, BC Miles |
| THE fine 플래티늄카드, BLISS.5 카드 |

| Master Platinum |
|---|
| 상품 유형 : 스카이패스카드, 아시아나클럽카드 |
| 비씨TOP포인트카드, Nobles카드, BC Miles |
| THE fine 플래티늄카드, I-biz 플래티늄 카드 |
| CEO카드(개인), K-22카드 |

| 대상 카드의 상품명이 기재된 기업제휴카드 |
| (예시) 사업연수원 Platinum, 검찰가족복지회 Platinum |

| 대상 카드의 상품명이 기재된 임직원 제휴카드 |
| (예시) 비씨패밀리카드 Platinum |

해외 이용시 청구금액 산출방법 안내

· 해외 이용 시(해외 사이트 거래 포함) 미화(USD)기준 거래금액에 접수일의 비씨카드사
대외결제대행은행의 최초 전신환 매도율을 적용한 후, 국제브랜드사가 부과하는 국제
브랜드 수수료와 은행이 부과하는 해외서비스 수수료를 포함하여 원화로 청구됩니다.
· 해외 이용 시 청구금액 = (거래미화금액 X 전신환 매도율[1])+국제브랜드 수수료[2]+
해외서비스 수수료[3]
[1] 전신환 매도율 : 접수일의 비씨카드사 대외결제대행은행의 최초고시 전신환 매도율
[2] 국제브랜드 수수료 : (거래미화금액 X 국제브랜드 수수료율 1%) X 전신환 매도율
[3] 해외서비스 수수료 : (거래미화금액X해외서비스 수수료율 0.0%~0.35%)X전신환 매도율
- 비씨카드사 대외결제대행은행은 비씨카드사 홈페이지(www.bccard.com)고객센터>
카드이용안내>해외이용안내에서 확인가능합니다.
- 해외서비스 수수료율은 카드 발급 회원사(은행)메인에 문의 또는 홈페이지에서 확인가능합니다.
· 해외 가맹점에서 원화로 결제시(DCC) 통화 환전이 한번 더 발생하여 추가 수수료가
부과되므로 미화 또는 현지 통화로 거래하시기 바랍니다.

--------------------------------------------------------------------------------

[PAGE 41]
BC PLATINUM SERVICE

VISA 브랜드 서비스 이용 유의사항

유의사항
· BC플래티늄 카드 발급 시 VISA 플래티늄 등급의 국제 브랜드 서비스가 제공됩니다.
· VISA 브랜드 서비스에 대한 구체적 내용 및 적용기준 등은 VISA사 홈페이지(http://www.visakorea.com)를 통해 확인할 수 있습니다.
· 본 VISA 브랜드 서비스 안내장은 비씨카드 이용약관 및 BC 플래티늄 카드 상품 안내장과 함께 교부됩니다.
· BC 플래티늄 카드 이용과 관련한 유의사항 등은 BC 플래티늄 카드 상품 안내장을 통하여 확인하시기 바랍니다.

MASTER 브랜드 서비스 이용 유의사항

유의사항
· BC 플래티늄 카드 발급 시 MASTER 플래티늄 등급의 국제 브랜드 서비스가 제공됩니다.
· MASTER 브랜드 서비스에 대한 구체적 내용 및 적용기준 등은 MASTER사 홈페이지(http://www.mastercard.com/kr)를 통해 확인할 수 있습니다.
· 본 MASTER 브랜드 서비스 안내장은 비씨카드 이용약관 및 BC 플래티늄 카드 상품 안내장과 함께 교부됩니다.
· BC 플래티늄 카드 이용과 관련한 유의사항 등은 BC 플래티늄 카드 상품 안내장을 통하여 확인하시기 바랍니다.

VISA Platinum 기본 서비스 안내

이용기간
2025년 1월 1일 ~ 2025년 12월 31일
*서비스별 이용기간 상이한 경우 별도 표기

호텔
· 국내 특급호텔(약 49개) F&B 5~20% 할인
· 국내 특급호텔(약 60개) 객실 및 패키지 5~60% 할인 또는 무료 업그레이드
· 국내 부티크 호텔(약 21개) 숙박 및 F&B 5~50% 할인
· 국내 특급호텔(약 7개) 로비 라운지 서비스 5~15% 할인
· 아시아태평양 지역 IHG Hotel & Resorts 호텔 숙박 20% 할인
· 중화권 Accor China 호텔 숙박 20% 할인(~9.29)
· Hotels.com 숙박 최대 8% 할인
· Booking.com 숙박 최대 10% 캐시백
· Agoda 숙박 6% 할인
· Expedia 숙박 8% 할인

공항
· 카타르 항공 최대 10% 할인
· 일본항공 5% 할인(~3.31)
· VISA 공항 의전 서비스(yQ Meet & Assist) 15% 할인

여행
· 해외 Hertz렌터카 10% 할인 및 추가 혜택 제공
· 해외 AVIS렌터카 최대 20% 할인
· Rentalcars.com 렌터카 예약 추가 10% 할인
· movv 이동서비스 국내 15,000원~35,000원, 해외 8% 할인
· TBR Global 아시아태평양 지역 공항 픽업 서비스 10% 할인
· Goodlugg 집 배송/보관 서비스 10% 할인
· Goodlugg 교통약자 집 찾기 대행 및 배송 서비스 할인
- 장애인용 50%, 교통약자용 10%

쇼핑
· 신세계면세점 골드 멤버십 제공(최대 15% 할인)
· 현대면세점 골드 멤버십 제공(최대 15% 할인)

라이프
· 트립쿠폰 꿀 이용 멤버십 제공
· 곤드란 셰리에 할인
- 베이커리 구매 시 아메리카노 50% 할인(15,000원 이상 구매 시) 또는 무료 증정(20,000원 이상 구매 시)
· 하와이 올라마나 골프장 그린피 15% 할인 및 연습 볼 무료 1bucket 제공

--------------------------------------------------------------------------------

[PAGE 42]
BC PLATINUM
SERVICE

MASTER Platinum 기본 서비스 안내

이용기간
2025년 1월 1일 ~ 2025년 12월 31일
*서비스별 이용기간 상이한 경우 별도 표기

호텔
· 국내 특급호텔(약 380개) F&B 5~15% 할인
· 국내 특급호텔(약 410개) 객실 5~50% 할인 또는 무료
업그레이드
· 국내 특급호텔(약 150개) 스파 5~20% 할인
· 해외 Cappella Hotel & Resorts 무료 숙박/조식/디너 등
특전 제공(~4.30)
· 해외 Trump Hotels 숙박 10% 할인 또는 룸 크레딧 $50
제공
· 해외 Outrigger Hotels and Resorts 숙박 5% 할인
· 하와이 KA LA‘I Waikiki Beach, LXR Hotels & Resorts
숙박 10% 할인 및 조식 제공
· 홍콩 The Hari Hong Kong 숙박 20% 할인 및 특전 제공
(~3.31)

공항
· K-VAN 공항 밴 서비스 5~10% 할인
· LANE4 공항 프리미엄 이동 서비스 10% 할인

여행
· Booking.com 숙박 16% 캐시백(최대 USD 80)
· Trip.com 호텔 8%, 항공 3%, 액티비티 5% 할인
· Agoda.com 숙박 10% 할인(최대 USD 25)
· 일본 Rakuten Travel 숙박 10% 할인(최대 USD 300)
(~12.30)
· On Vacation 전 세계 5성급 호텔 예약, 맞춤 여행 패키지
5% 할인
· KKday 티켓/교통/액티비티 5%, 해외 투어/eSIM 10%
할인(최대 USD 10)
· At Home Trip 뉴욕 스마트패스 $2~$20 할인
· Oh Show 뉴욕 자유의 여신상 60분 크루즈 티켓 1+1 제공
· 제주도닷컴 할인 및 다양한 예약 특전 제공
- 패키지 5%, 단품 3%, 렌터카 10% 할인
- 국내선 항공권 발권대행수수료 50% 할인

· 해외 AVIS렌터카 최대 20% 할인(~3.31)
· 국내 롯데렌터카 추가 10% 할인
· 유럽 Europcar 렌터카 최대 15% 할인
· 짐캐리 여행 짐 배송 서비스 20% 할인
· ROUNDEL STATION 자전거 기본 점검 프로그램 무료 제공
· Airalo 200MB 3일 무료체험권 및 eSIM 10~15% 할인
(~3.3)
· 와이드모바일 와이파이도시락 15%, 도시락 USIM/ESIM
5% 할인

골프
· LANE4 골프장 이동 서비스 10% 할인
· Mastercard APAC Golf Program 15개국 48개 프리미엄
골프장 그린피 25% 할인(~6.30)

쇼핑
· 신라면세점 골드 플러스 멤버십 제공(15~20% 할인 및
리워드 제공)
· 신세계면세점 골드 멤버십 제공(최대 15%할인)
· 트래블메이트 캐리어 및 여행용품 12% 추가 할인
· 해외 아울렛 Bicester Village Shopping Collection 특전
(~3.31)
- 쇼핑패키지 15% 할인 및 VIP Pass 무료 발급
· 파리 뿌땅 백화점 특전(~6.30)
- 퍼스널 웰컴서비스/로열티 프로그램 환영 혜택/비수기
컬렉션 최대 60% 할인 제공
· AIG 손해보험 해외 온라인 직구 보험 Mastercard E-Commerce
Protection 연간 최대 23만원 보상
· 파리 몽주약국 10~15% 할인 및 최대 15% 면세혜택(3.1~)
· 해외 직구할인(3.1~)
- FarFetch USD 300 이상 구매 시 정가 10% 할인(분기 당 2회)
- YOOX 15% 할인

라이프
· Car up 프리미엄 자동차 케어 서비스 20% 할인
· W Horseland 승마레슨 기승 1회권 또는 정기 이용권 10% 할인
· 내셔널지오그래픽 트래블러 매거진 정기구독 20% 할인

여신금융협회 심의필 제 2025-C1a-10087호(2025.07.14)
준법감시인 심의필 제 2025-4651호(2025.07.11) 유효기간(2028.07.10)

--------------------------------------------------------------------------------

[PAGE 43]
BC 플래티늄카드 브랜드서비스 약관 (선택)

2025
VISA & MASTER Platinum Service

40  VISA 브랜드 서비스 이용 유의사항
41  MASTER 브랜드 서비스 이용 유의사항
42  VISA Platinum 선택 서비스 안내
·국내 발렛파킹 서비스
44  MASTER Platinum 선택 서비스 안내
·국내 발렛파킹 서비스
·국내 라운지 무료 입장 서비스

브랜드 서비스 대상 카드

| VISA Platinum |
상품 유형 : 스카이패스카드, 아시아나클럽카드
            비씨TOP포인트카드, Nobles카드, BC Miles
            THE fine 플래티늄카드, BLISS.5 카드

| Master Platinum |
상품 유형 : 스카이패스카드, 아시아나클럽카드
            비씨TOP포인트카드, Nobles카드, BC Miles
            THE fine 플래티늄카드, I-biz 플래티늄 카드

| 대상 카드의 상품명이 기재된 기업제휴카드 |
(예시) 사법연수원 Platinum, 검찰가족복지회 Platinum

| 대상 카드의 상품명이 기재된 임직원 제휴카드 |
(예시) 비씨패밀리카드 Platinum

해외 이용시 청구금액 산출방법 안내

· 해외 이용 시(해외 사이트 거래 포함) 미화(USD)기준 거래금액에 접수일의 비씨카드사
  대외결제대행은행의 최초 전신환 매도율을 적용한 후, 국제브랜드사가 부과하는 국제
  브랜드 수수료와 은행이 부과하는 해외서비스 수수료를 포함하여 원화로 청구됩니다.
· 해외 이용 시 청구금액 = (거래미화금액 X 전신환 매도율[1])+국제브랜드 수수료[2]+
  해외서비스 수수료[3]
  [1] 전신환 매도율 : 접수일의 비씨카드사 대외결제대행은행의 최초고시 전신환 매도율
  [2] 국제브랜드 수수료 : (거래미화금액 X 국제브랜드 수수료율 1%) X 전신환 매도율
  [3] 해외서비스 수수료 : (거래미화금액 X 해외서비스 수수료율 0.0%~0.35%) X 전신환매도율
  - 비씨카드사 대외결제대행은행은 비씨카드사 홈페이지(www.bccard.com)고객센터/
    카드이용안내/해외이용안내에서 확인가능합니다.
  - 해외서비스 수수료율은 카드 발급 회원사(은행)에 문의 또는 홈페이지에서 확인가능합니다.
· 해외 가맹점에서 원화로 결제시(DCC) 통화 환전이 한번 더 발생하여 추가 수수료가
  부과되므로 미화 또는 현지 통화로 거래하시기 바랍니다.

--------------------------------------------------------------------------------

[PAGE 44]
BC PLATINUM SERVICE

VISA

VISA 브랜드 서비스 이용 유의사항

유의사항
· BC플래티늄 카드 발급 시 VISA 플래티늄 등급의 국제 브랜드 서비스가 제공됩니다.
※ 단, 법인회원(지정자)은 서비스 미제공
(해당카드는 소기업 혜택이 적용되지 않습니다.)
· 국내 발렛파킹 서비스는 비씨카드사 선택형 서비스로 본 안내장의 국내 발렛파킹 서비스 내용 및 이용방법을 참고하여 주시기 바랍니다.
· 선택형 서비스 상세 내용은 비씨카드 VIP 홈페이지에서도 확인 가능합니다. http://vip.bccard.com
· VISA 브랜드 서비스에 대한 구체적 내용 및 적용기준 등은 VISA사 홈페이지(http://www.visakorea.com)를 통해 확인할 수 있습니다.
· 본 VISA 브랜드 서비스 안내장은 비씨카드 이용약관 및 BC 플래티늄 카드 상품 안내장과 함께 교부됩니다.
· BC 플래티늄 카드 이용과 관련한 유의사항 등은 BC 플래티늄 카드 상품 안내장을 통하여 확인하시기 바랍니다.
· 발급사 선택서비스의 경우 해당 안내장을 통해 안내된 서비스에 한해 제공됩니다.

MASTER 브랜드 서비스 이용 유의사항

유의사항
· BC 플래티늄 카드 발급 시 MASTER 플래티늄 등급의 국제 브랜드 서비스가 제공됩니다.
※ 단, 법인회원(지정자)은 서비스 미제공
(해당카드는 소기업 혜택이 적용되지 않습니다.)
· 국내 발렛파킹 서비스와 공항라운지 무료 입장 서비스는 비씨카드사 선택형 서비스로 본 안내장의 해당 서비스 내용 및 이용방법을 참고하여 주시기 바랍니다.
· 선택형 서비스 상세 내용은 비씨카드 VIP 홈페이지에서도 확인 가능합니다. http://vip.bccard.com
· MASTER 브랜드 서비스에 대한 구체적 내용 및 적용기준 등은 MASTER사 홈페이지(http://www.mastercard.com/kr)를 통해 확인할 수 있습니다.
· 본 MASTER 브랜드 서비스 안내장은 비씨카드 이용약관 및 BC 플래티늄 카드 상품 안내장과 함께 교부됩니다.
· BC 플래티늄 카드 이용과 관련한 유의사항 등은 BC 플래티늄 카드 상품 안내장을 통하여 확인하시기 바랍니다.
· 발급사 선택서비스의 경우 해당 안내장을 통해 안내된 서비스에 한해 제공됩니다.

--------------------------------------------------------------------------------

[PAGE 45]
BC PLATINUM SERVICE

VISA

VISA Platinum 선택 서비스 안내

국내 발렛파킹 서비스

서비스 내용
호텔 및 공항 통합 월 3회 무료 발렛파킹 서비스 제공

이용기준
3개월(이용 시점 기준 3개월 전1일~전월 말일) 국내 신용판매
금액 합산 30만원 이상 사용 회원님께 서비스가 제공됩니다.

유효기간
2025년 1월 1일 ~ 2025년 12월 31일

제휴 호텔 및 공항
구분 | 호텔 및 공항
------|--------
서울(26) | 그랜드 워커힐 서울, 그랜드 하얏트 서울, 글래드 강남 코엑스센터, 노보텔 앰배서더 강남, 노보텔 앰배서더 서울 동대문 호텔 & 레지던스, 더 플라자, 레스케이프 호텔, 르 메르디앙 & 목시 서울 명동, 메리어트 이그제큐티브 아파트먼트 서울, 메이필드 호텔, 몬드리안 서울 이태원, 반얀트리 클럽 앤 스파 서울, 서울가든호텔, 비스타 워커힐 서울, 서울드래곤시티, 소피텔 앰배서더 서울 호텔&서비스드 레지던스, 스위스 그랜드 호텔(구. 그랜드 힐튼 서울), 안다즈 서울 강남, 앰배서더 서울 풀만 호텔, 오크우드 프리미어 코엑스 센터, 콘래드 서울, 호텔 서울드래곤시티, 호텔 코리아나, AC 호텔 바이 메리어트 서울 강남, JW 메리어트 동대문 스퀘어 서울, 임피리얼 팰리스 서울
기타(13) | 그랜드 하얏트 인천, 파크 하얏트 부산, 힐튼 경주, 소노캄 고양(구. 엠블호텔 고양), 소노캄 여수(구. 엠블호텔 여수), 그랜드 머큐어 앰배서더 창원(구. 풀만 앰배서더 창원), 호텔 인터불고 대구, 그랜드 조선 부산, JW메리어트 제주 리조트&스파, 대구 메리어트 호텔, 세인트 존스 호텔, 호텔 오노마 대전오토그래프 컬렉션, 인스파이어 엔터테인먼트 리조트
공항(3) | 인천공항(T1/T2), 김포공항, 김해공항

이용방법
구분 | 주차 시 | 출차 시
------|--------|--------
호텔 | - 호텔 현관에서 도어맨에게 발렛파킹 요청
- 차량 인수 시 도어맨에게 주차티켓과 카드 제시 | - 도어맨이 소지한 단말기를 통해 서비스 이용 가능 여부 확인 후 서비스 제공
인천공항 T1/T2 | 인천공항 T1
- 단기 주차장 지하 1층 A구역으로 이동

인천공항 T2
- 단기주차장 지하 1층 서편으로 이동

인천공항 T1/T2
- 주차요원(T1 : 오렌지색 유니폼, T2 : 파란색 유니폼)에게 발렛파킹 요청 및 차량 인도 후 접수증(알림톡, 문자 메시지 등) 수령 | - 접수증(알림톡, 문자 메시지 등)에 표기된 장소로 이동 후 접수증과 카드 제시 후 차량인수
- 출차 시 주차요금 별도 정산
김포공항 국내선 | - 국내선 청사 출발층 2층 제일 우측 라인(하늘색)따라 진입 후 공식주차대행직원(오렌지색 유니폼)에게 카드 제시
- 차량열쇠 인도 및 차량보관증 수령 | - 차량보관증에 있는 연락처로 차량 출차 요청
- 출차 시 주차요금 별도 정산
김해공항 | - 지정주차장으로 유선예약(T.051-903-7000)
- 예약 시 김해공항 지정장소 안내 받음
- 차량 인도 및 차량 보관증 수령 | - 차량보관증에 명기되어 있는 지정주차장으로 연락
- 도착후 지정장소에서 무료 셔틀로 지정주차장으로 이동
- 주차비 정산 후 차량 인수

호텔 이용 시 유의사항
· 발렛파킹 서비스는 본인 차량에 한해 제공되는 것을 원칙으로 합니다. (타인 차량에는 서비스가 제공되지않습니다.)
· 해당 호텔의 객실 및 식음료업장(연회장 제외) 이용을 위해 내방한 회원 본인에게 한해 제공함을 원칙으로 합니다.
· 호텔 정책에 따라 해당 호텔을 이용한 영수증 제시를 요청할 수 있으며, 영수증 미지참 시에는 별도의 발렛파킹 비용과 주차금액을 호텔에 직접 결제하셔야 합니다.
- 레스케이프 호텔(3만원 이상), 몬드리안 서울 이태원, 호텔 코리아나(2만5천원 이상), 임피리얼 팰리스 서울(2만원 이상)은 호텔 영업장 영수증 제시 시 무료 발렛파킹 서비스 이용이 가능합니다.
· 발렛파킹 비용 및 1일 3시간 이내의 주차비가 무료로 제공됩니다. 이용시간 초과 시 주차금액은 별도 부담하셔야 합니다.
· 서울드래곤시티는 복합 호텔로서 아래의 4개 호텔 중 어느 호텔을 이용하시더라도 무료 발렛파킹 서비스를 이용하실 수 있습니다.
(1) 그랜드 머큐어 앰배서더 서울 용산
(2) 노보텔 스위트 앰배서더 서울 용산
(3) 노보텔 앰배서더 서울 용산
(4) 이비스 스타일 앰배서더 서울 용산
· 그랜드 워커힐 서울과 비스타 워커힐 서울의 발렛파킹 서비스는 통합 운영 됩니다.
· 오크우드 프리미어 코엑스센터는 발렛파킹 만차 시 3시간 무료 주차권이 배부되며, 해당 서비스 이용 한도(횟수)1회가 차감됩니다.

공항 이용 시 유의사항
· 공항 발렛파킹 이용 시 주차비용은 별도로 정산하셔야 합니다.
· 인천공항 발렛파킹 서비스는 출국, 입국 시 24시간 제공됩니다.
· 김포공항 발렛파킹 서비스 제공시간은 05:00~21:00 이나, 차량 출차 서비스는 24시간 제공됩니다.
· 김해공항 발렛파킹 및 차량 출차 서비스 제공시간은 06:30~21:30 입니다.

발렛파킹 서비스 제외 기간
· 호텔 : 연회 참석 및 국가 주요 행사 또는 이용 고객의 집중으로 주차 공간이 부족할 경우
· 공항 : 공항 이용객이 많은 성수기 (7/15~8/31) 및 명절 기간 (설날, 추석), 국가주요행사 또는 공항 주차장 만차인 경우 또는 이용 고객의 집중으로 주차 공간이 부족할 경우

--------------------------------------------------------------------------------

[PAGE 46]
BC PLATINUM
SERVICE

MASTER Platinum 선택 서비스 안내

국내 발렛파킹 서비스

서비스 내용
호텔 및 공항 통합 월 3회 무료 발렛파킹 서비스 제공

이용기준
3개월(이용 시점 기준 3개월 전1일~전월 말일) 국내 신용판매
금액 합산 30만원 이상 사용 회원님께 서비스가 제공됩니다.

유효기간
2025년 1월 1일 ~ 2025년 12월 31일

호텔 이용 시
유의사항
· 발렛파킹 서비스는 본인 차량에 한해 제공되는 것을 원칙
으로 합니다. (타인 차량에는 서비스가 제공되지 않습니다.)
· 해당 호텔의 객실 및 식음료업장(연회장 제외) 이용을 위해
내방한 회원 본인에 한해 제공함을 원칙으로 합니다.
· 호텔 정책에 따라 해당 호텔을 이용한 영수증 제시를 요청
할 수 있으며, 영수증 미지참 시에는 별도의 발렛파킹 비용과
주차금액을 호텔에 직접 결제하셔야 합니다.
- 단, JW 메리어트 호텔 서울(5만원 이상), 레스케이프 호텔,
JW 메리어트 동대문 스퀘어 서울(3만원 이상), 몬드리안
서울 이태원, 호텔 크리오라(2만원이 이상), 파크 하얏트
서울(2만원 이상)인 해당 호텔의 영업장 영수증 제시 시 발렛
파킹 서비스 이용이 가능합니다.
· 발렛파킹 비용 및 1일 3시간 이내의 주차비가 무료로 제공
됩니다.(일부호텔 제외) 이용시간 초과 시 주차금액은 별도
부담하셔야 합니다.
· JW 메리어트 서울에서는 호텔 정책에 따라 플래티늄 등급의
경우 서비스 이용가능 횟수 월 1회로 제한 됩니다.
· 서울드래곤시티는 복합 호텔로서 아래의 4개 호텔 중 어느 호텔을
이용하시더라도 무료 발렛파킹 서비스를 이용하실 수 있습니다.
(1) 그랜드 머큐어 앰배서더 서울 용산
(2) 노보텔 스위트 앰배서더 서울 용산
(3) 노보텔 앰배서더 서울 용산
(4) 이비스 스타일 앰배서더 서울 용산
· 그랜드 워커힐 서울과 비스타 워커힐 서울의 발렛파킹
서비스는 통합으로 운영됩니다.
· 오크우드 프리미어 코엑스센터는 만차 시 3시간 무료 주차
권이 제공되며 이용한도가 차감됩니다.

제휴 호텔 및 공항
구분  호텔 및 공항

서울
(26)
그랜드 앰배서더 서울 풀만, 그랜드 워커힐 서울, 그랜드 하얏트 서울, 그랜드 강남 코엑스
센터, 노보텔 앰배서더 강남, 노보텔 앰배서더 서울동대문 호텔 & 레지던스, 더 플라자,
레스케이프 호텔, 르 메르디앙 서울 명동 & 목시 서울 명동, 메리어트 이그제큐티브 아파트
먼트 서울, 메이필드 호텔, 몬드리안 서울 이태원, 반얀트리 클럽 앤 스파 서울, 비스타 워커
힐 서울, 서울가든호텔, 서울드래곤시티, 스위스 그랜드 호텔(구, 그랜드 힐튼 서울), 코트
야드 바이 메리어트 서울 타임 스퀘어, 콘래드 서울, 파크 하얏트 서울, 호텔 나루 서울
엠갤러리 앰배서더, 호텔 신라, 호텔 코리아나, JW 메리어트 호텔 서울, JW 메리어트 동대문
스퀘어 서울, 오크우드 프리미어 코엑스센터

기타
(15)
그랜드 머큐어 앰배서더 창원(구. 풀만 앰배서더 창원), 그랜드 하얏트 인천, 소노캄 고양
(구. 엠블 호텔 고양), 소노캄 여수(구. 엠블 호텔 여수), 파크 하얏트 부산, 호텔 인터불고
대구, 호텔 오노마, 힐튼 경주, JW 메리어트 제주 리조트 & 스파, 대구 메리어트 호텔,
파라다이스호텔 부산, 웨스틴 그랜드 부산, 인스파이어 엔터테인먼트 리조트, 그랜드 조선
부산, 세인트존스 호텔

공항
(2)
인천공항(T1/T2), 김포공항

이용방법

구분  주차 시  출차 시

호텔
- 호텔 현관에서 도어맨에게 발렛파킹 요청
- 차량 인수 시 도어맨에게 주차티켓 교부 및
카드 제시
- 도어맨이 소지한 단말기를 통해
서비스 이용 가능 여부 확인 후
서비스 제공

인천공항 T1
- 단기 주차장 지하 1층 A구역으로 이동

인천공항 T2
- 단기주차장 지하1층 서편구역 이동

인천공항 T1/T2
- 주차요원(T1 : 오렌지색 유니폼, T2 : 파란색
유니폼)에게 발렛파킹 요청 및 차량 인도 후
접수증(알림톡, 문자 메시지 등) 수령
- 접수증(알림톡, 문자 메시지)에
표기된 장소로 이동 후 접수증과
카드 제시 후 차량인수
- 출차 시 주차요금 별도 정산

김포공항
국내선
- 국내선 출발층 2층 제일 우측 라인
(하늘색) 끝단 입구 공주시주대리채원
(오렌지색 유니폼)에게 카드 제시
- 차량열쇠 인도 및 차량보관증 수령

- 차량보관증에 있는 연락처로
차량 출차 요청
- 출차 시 주차요금 별도 정산

공항 이용 시
유의사항
· 공항 발렛파킹 이용 시 주차비용은 별도로 정산하셔야 합니다.
· 인천공항 발렛파킹 서비스는 출국, 입국 시 24시간 제공됩니다.
· 김포공항 발렛파킹 서비스 제공시간은 05:00~21:00
이나, 차량 출차 서비스는 24시간 제공됩니다.

발렛파킹 서비스
제외 기간
· 호텔 : 연회 참석 및 국가 주요 행사 또는 이용 고객의 집중으로
주차 공간이 부족할 경우
· 공항 : 공항 이용객이 많은 성수기 (7/15~8/31) 및 명절 기간
(설날, 추석), 국가주요행사 또는 공항 주차장 만차인 경우
또는 이용 고객의 집중으로 주차 공간이 부족할 경우

--------------------------------------------------------------------------------

[PAGE 47]
BC PLATINUM SERVICE

국내 라운지 무료 입장 서비스

서비스 내용    라운지 통합 연 2회 공항 라운지 무료 입장 서비스 제공

이용기준    3개월(이용 시점 기준 3개월 전1일~전월 말일) 국내 신용판매
금액 합산 30만원 이상 사용 회원님께 서비스가 제공됩니다.

이용 방법    라운지 안내 데스크에서 보딩패스와 마스터카드 제시 및
서비스 대상 카드 여부 확인 후 입장

이용 기간    2025년 1월 1일 ~ 2025년 12월 31일

공항 라운지
위치 및
운영시간 안내

라운지    운영시간

인천공항    스카이허브
라운지    제1여객터미널 동편    07:00~22:00
           제1여객터미널 서편    24시간
           제1여객터미널 탑승동    07:00~22:00
         마티나
         라운지    제2여객터미널 중앙    07:00~22:00

김포공항    스카이허브
라운지    국제선 청사    06:30~20:00

김해공항    스카이허브
라운지    국제선 청사    06:30~21:30

유의사항

· 라운지 이용과 관련한 문의는 마스터카드 라운지 서비스
데스크를 통해 서비스를 안내 받으실 수 있습니다.

· 마스터카드 라운지 서비스 데스크 :
02-3272-3731(운영시간: 월~금, 09:00~18:00)

· 동반자 입장료는 고객 부담으로, 마스터카드 결제 시 최대
2인까지 아래의 특별가로 이용 가능합니다.
: 성인 기준 인당 34,000원 / 만10세 이하 아동 가격 적용
/ 36개월 미만은 무료입장

· 비씨카드 MASTER 브랜드 서비스는 마티나 골드 라운지
서비스를 제공하지 않습니다.

여신금융협회 심의필 제 2025-C1a-10912호(2025.07.28)
준법감시인 심의필 제 2025-4874호(2025.07.25) 유효기간(2028.07.24)

--------------------------------------------------------------------------------

[PAGE 48]
여신금융협회 심의필 제 2025-C1a-10087호(2025.07.14)
여신금융협회 심의필 제 2025-C1a-10912호(2025.07.28)
준법감시인 심의필 제 2025-4651호(2025.07.11) 유효기간(2028.07.10)
준법감시인 심의필 제 2025-4874호(2025.07.25) 유효기간(2028.07.24)

BC VIP 전용 상담데스크
1566-7890

해외 플래티늄 문의
82-2-6322-2001

분실신고
1588-4515

단기카드대출
1566-7777

비씨카드
