

[PAGE 1]
I-ALL
아이올

IBK기업은행

--------------------------------------------------------------------------------

[PAGE 2]
ALL

국내·외 가맹점 0.5% 할인

※ 전월 실적조건 없음, 할인한도 없음
※ LIVING, MEMBERSHIP 대상 가맹점 제외
※ 해외 가맹점 이용 시 부과되는 수수료는 해외이용 안내를 참고

LIVING

1%~1.5% 할인

| 구분 | 내용 | 할인 |
|------|------|------|
| 일 반 | 전월 50만원 이상 이용 시 | 1% 할인 |
| 우 대 | 최근 3개월동안
매달 50만원 이상 연속 이용 시 | 1.5% 할인 |

LIVING 영역

온라인 쇼핑
쿠팡, G마켓, 11번가, 옥션, 인터파크
※ 상품권 구매는 할인 제외

홈쇼핑
GS홈쇼핑, 롯데홈쇼핑, 현대홈쇼핑,
CJ홈쇼핑, NS홈쇼핑, 홈&쇼핑

배달앱
배달의민족, 쿠팡이츠, 요기요
※ 공식앱 및 홈페이지를 통한 결제 건에 한함
(가맹점 직접결제 및 상품권 구매는 할인 제외)

대형마트
이마트, 롯데마트, 홈플러스
※ 오프라인 결제 건에 한함
※ 기업형 슈퍼마켓(이마트 에브리데이, 롯데슈퍼, 홈플러스
익스프레스 등), 백화점 및 아울렛 입점 매장, 창고형 할인매장
(이마트 트레이더스, 롯데 VIC마켓 등은 제외

커피
스타벅스, 커피빈, 투썸플레이스, 폴바셋, 이디야
※ 현장결제와 각 커피 브랜드의 공식앱을 통한 온라인 결제 건에 한함
※ 커피 브랜드의 상품권, 선불카드 구입/충전 제외
※ 백화점, 대형할인점, 아울렛 입점 매장 제외

--------------------------------------------------------------------------------

[PAGE 3]
편의점
GS25, CU, 세븐일레븐
※ 오프라인 결제 건에 한함. 온라인(간편결제 등) 결제 건은 할인 제외

교통
대중교통, 택시
· 대중교통 : 버스, 지하철
· 택시 : 택시, 카카오T(택시)
※ 시외버스, 고속버스 할인 제공
※ 택시 : 오프라인 결제 건에 한함. 단, 카카오T(택시)는
온라인 결제도 할인대상에 포함

주유·충전
국내 주유소 및 전기차 충전소
※ 주유·충전 이용금액 합산 최대 월 50만원까지 할인대상으로 인정

통신
SKT, KT, LG U+ 통신요금 자동이체
※ 순수 통신요금 자동이체 이용금액에 한함. 약정금액 대비,
지점을 통한 월납 등 제외
※ 일부 알뜰폰, 선불폰, 결합상품(인터넷, TV, 유선전화 등)
요금할인 적용 제외

반려동물
동물병원, 애완동물 업종
※ 백화점, 대형할인점, 아울렛 입점매장 제외
※ 오프라인 결제 건에 한함

MEMBERSHIP 5%~7% 할인

일반
전월 50만원 이상 이용 시
5% 할인

우대
최근 3개월동안
매달 50만원 이상 연속 이용 시
7% 할인

MEMBERSHIP 영역

OTT
넷플릭스, 유튜브프리미엄, 디즈니플러스, 티빙
※ 공식앱 및 홈페이지를 통해 직접 신청한 정기결제 건에 한함
(1회성 결제건은 할인 제외)

온라인 멤버십
쿠팡 와우멤버십, 네이버 멤버십플러스
※ 공식앱 및 홈페이지를 통해 직접 신청한 정기결제 건에 한함

--------------------------------------------------------------------------------

[PAGE 4]
연속이용 우대

구 분 | 일 반 | 우 대
---|---|---
제공 기준 | 전월 50만원 이상 이용 시 (연속 이용과 관계없이 제공) | 최근 3개월동안 매달 50만원 이상 연속 이용 시
할인율 | LIVING 1% | 1.5%
할인율 | MEMBERSHIP 5% | 7%

· 우대할인은 카드 이용월 기준 전 3개월 간, 매월 1일부터 말일까지 국내·외 가맹점에서 50만원 이상 연속 이용 시 제공됩니다.
예시) 1, 2, 3월에 매달 50만원 이상 이용한 경우 ▶ 4월 이용 시 우대할인 적용
· 일반할인과 우대할인은 중복 제공되지 않습니다.
· 카드 사용등록일 포함 4개월 경과월 말일까지는 전월 이용실적이 50만원 이상인 경우에 한해, 우대할인이 제공됩니다.
(단, 카드사용등록일부터 다음 월말까지는 전월 이용실적과 관계없이 우대할인 제공)

예시) 1/15 카드 사용등록 시,
① 1/15 ~ 2월말 | 전월 이용실적 및 연속 이용과 관계없이 우대할인 제공
② 3/1 ~ 4월말 | 전월 이용실적이 50만원 이상인 경우, 연속 이용과 관계없이 우대할인 제공
③ 5/1 ~ | 최근 3개월 간 매달 50만원 이상 연속 이용 시 우대할인 제공

통합 월 할인한도

전월 이용실적 | 50만원 이상 | 70만원 이상 | 100만원 이상
---|---|---|---
ALL | 할인한도 없음 |  | 
LIVING + MEMBERSHIP | 2만원 | 3만원 | 4만원

· 전월 이용실적은 전월 1일부터 말일까지 국내·외 가맹점 이용금액을 기준으로 합니다.
· ALL은 전월 이용실적과 관계없이 서비스가 제공되며 LIVING, MEMBERSHIP은 전월 이용실적이 50만원 이상인 경우 제공됩니다.
· 카드사용 등록일로부터 다음 월말까지는 카드 이용금액과 관계없이 LIVING과 MEMBERSHIP의 통합 월 할인한도 2만원을 기본으로 제공됩니다.

서비스 이용 시 유의사항

· 모든 할인 서비스는 비씨카드에 등록된 가맹점 업종 기준으로 제공됩니다.
· 월 할인한도는 매월 1일에 생성되고 매월 말일에 소멸되며, 잔여 할인한도는 이월되지 않습니다.
· 월 할인한도는 할인되는 매출이 정상 처리되는 순서대로 차감됩니다.
· 전월 이용금액 산정 시 승인취소 금액은 취소매출표 접수일 이용금액에 차감되며, 할인 제공 매출건을 취소하는 경우 할인받은 금액은 반환(청구) 처리됩니다.
· 각종 간편결제를 통해 결제되는 경우 할인이 제공되지 않을 수 있습니다.

[전월 이용금액 및 연속이용 실적 산정 시 제외 대상]
각종 세금 및 공과금(국세/지방세/관세/4대보험 등), 대학(대학원) 등록금, 초·중고 학부모 부담금, 각종 수수료 및 이자, 상품권(선불카드 포함) 구입 및 충전, 아파트관리비, 후불교통, 단/카드대출(현금서비스), 장기카드대출(카드론)

[할인 제외 대상]
각종 세금 및 공과금(국세/지방세/관세/4대보험 등), 대학(대학원) 등록금, 초·중고 학부모 부담금, 각종 수수료 및 이자, 상품권(선불카드 포함) 구입 및 충전, 아파트관리비, 단기카드대출(현금서비스), 장기카드대출(카드론), 무이자할부(라이트할부 등 변형 무이자 포함)

--------------------------------------------------------------------------------

[PAGE 5]
카드발급 안내

구분
내용

대상
개인(본인 및 가족)

브랜드 및 연회비
국내전용(BC)
해외겸용(Mastercard)

1만 4천원
1만 5천원
- 기본연회비 : 4천원
- 제휴연회비 : 1만
- 기본연회비 : 4천원
- 제휴연회비 : 1만 1천원

후불교통
선택 시 가능

※ 가족카드 연회비는 본인회원 연회비와 동일

연회비 반환
· 유효기간이 도래하기 전 카드를 해지하는 경우 카드 해지일로부터 10영업일 이내에 잔여기간을 날자계산하여 납부한 연회비를 반환해 드립니다.
· 단, 카드발급 후 1년 이내에 해지하는 경우 카드의 발행, 배송 등 카드 발급에 소요된 비용은 반환금액에서 제외됩니다.

유의사항
· 결제계좌 개설기관의 영업마감시간(16시)이후 결제계좌에 입금된 금액에 대해서는 결제계좌 개설기관의 사정에 따라 당일 출금되지 못하여 연체로 처리될 수 있음을 유의 하시기 바랍니다.
· 단, 자동이체 업무 마감시간인 16시부터 22시까지 당행 고객센터(☎1566-2566 내선 225)를 통해 즉시결제가 가능합니다.

가족카드 유의사항
· 가족카드 연회비는 각 상품별 연회비 부과 기준을 따릅니다.
· 본인회원의 배우자, 직계존속·비속(배우자포함), 형제자매 및 배우자의 직계존속·비속, 형제자매에게 발급되며, 최대 5인까지 발급 가능합니다.
· 가족카드의 경우 본인회원의 이용금액과 합산되지 않으며, 카드별 이용금액을 산정하여 서비스를 제공합니다.
· 가족카드 연말정산 시 가족카드 신용카드 등 이용금액은 가족카드 명의자 [카드 앞(뒤)면에 표기된 이름의 신용카드 등 이용금액으로 포함됩니다.
(연간 소득금액기준은 국세청 기준에 따름)
· 카드이용 내역에 대한 알림을 받고자 하는 경우 가족회원이 당행 영업점 및 비씨카드사 고객센터(☎1588-4000)를 통해 별도 신청 가능합니다.
· 가족카드 이용대금명세서는 본인회원이 지정한 방법으로 동일하게 발송됩니다.
· 카드 이용으로 적립된 포인트는 본인회원의 포인트로 합산되어 관리되며, 본인회원이 포인트 사용신청 가능합니다.(가족회원 양도 불가)
· 가족관계 변동 시(이혼, 사망, 파양 등) 본인회원 또는 가족회원이 당행 고객센터(☎1566-2566) 및 인터넷뱅킹, i-ONE뱅크에서 가족카드 정지 또는 해지 가능합니다. (인터넷뱅킹, i-ONE뱅크는 본인회원限)
· 가족관계 변동이 되었음에도 가족카드를 정지 또는 해지하지 않은 경우 본인회원에게 의도하지 않은 카드사용 및 책임이 발생할 수 있습니다.
· 본인회원이 요청할 경우 가족회원의 동의 없이 가족카드 한도감액/정지/해지될 수 있습니다.

--------------------------------------------------------------------------------

[PAGE 6]
해외이용 안내

· 발급브랜드의 로고(●●)가 부착되어 있는 전 세계 가맹점(온라인 가맹점 포함)에서 이용이 가능하며, 단기카드대출(현금서비스)을 이용할 수 있습니다. 단, 예금출금거래는 불가능합니다.
· 해외가맹점 이용 시(온라인 가맹점 포함) 미화(USD) 기준 거래미화금액에 매출표 접수일의 비씨카드 대외결제은행 최초고시 전신환 매도율을 적용 후, 국제브랜드사가 부과하는 국제브랜드 수수료(Mastercard 1.0%)와 기업은행이 부과하는 해외이용수수료(0.18%)를 포함하여 원화로 청구합니다.

해외 이용 시 청구금액 산출방법

* 해외 이용 시 청구금액
= (거래미화금액 × ① 전신환매도율) + ② 국제브랜드 수수료
+ ③ 해외이용 수수료

① 전신환매도율 : 매출표 접수일의 비씨카드 대외결제은행 최초고시
전신환매도율

② 국제브랜드 수수료 : 거래미화금액 × 국제브랜드 이용수수료율
(Mastercard 1.0%) × 전신환매도율

③ 해외이용 수수료 : 거래미화금액 × 해외이용 수수료(0.18%)
× 전신환매도율

※ 비씨카드 대외결제은행은 비씨카드 홈페이지(고객센터▶해외이용안내)에서 확인 가능합니다.
※ 해외 가맹점에서 원화거래(DCC)시 추가 수수료가 부과되므로 현지통화로 거래하시기 바랍니다.
※ 해외원화결제서비스(DCC) 사전차단 서비스 이용방법
- 영업점, 홈페이지 및 i-ONE뱅크(카드▶카드ON/OFF▶해외원화결제)에서
신청 가능
※ 해외이용거래는 현지가맹점 및 금융기관 사정으로 인하여 접수/매입이
늦어질 수 있으며, 청구가 지연될 수 있습니다.
※ 해외이용 시 발생되는 수수료는 국제브랜드사의 정책에 따라 추후 변경될 수
있습니다.
※ 해외에서 단기카드대출(현금서비스) 이용 시 수수료가 추가됩니다.
※ 단기카드대출(현금서비스) 수수료율은 회원별 등급에 따라 국내거래와
동일하게 적용됩니다.

--------------------------------------------------------------------------------

[PAGE 7]
(2026.1월 현재)

여신금융협회 심의필 제 2023-C1a-00122호(2023.01.05)
준법감시인 심의필 제2026-0144호(2026.01.07) 게시기한 : 2029.01.06
출급번호 : CL00655

· 카드 이용 시 제공되는 포인트 및 할인혜택 등의 부가서비스는 카드 신규출시(2023.02.01) 이후 3년 이상
  축소, 폐지 없이 유지됩니다.
· 상기에도 불구하고, 다음과 같은 사유가 발생한 경우 카드는 부가서비스를 변경할 수 있습니다.
  ① 카드사의 휴업·파산·경영상의 위기 등에 따른 불가피한 경우
  ②①의 제휴업체의 휴업·파산·경영상의 위기로 인해 불가피하게 부가서비스를 축소·변경하는 경우로서
     다른 제휴업체를 통해 동종의 유사한 부가서비스 제공이 불가한 경우
  ③ 제휴업체가 카드사의 의사에 반하여 해당 부가서비스를 축소하거나 변경 시, 당초 부가서비스에
     상응하는 다른 부가서비스를 제공하는 경우
  ④ 부가서비스를 3년 이상 제공한 상태에서 해당 부가서비스로 인해 상품의 수익성이 현저히 낮아진 경우
· 카드사가 부가서비스를 변경하는 경우에는 부가서비스 변경 사유, 변경 내용 등을 사유발생 즉시 아래
  고지방법 중 서로 2가지 이상의 방법으로 고지해드립니다. 특히 부가서비스를 3년 이상 제공한 상태
  에서 해당 부가서비스로 인해 상품의 수익성이 현저히 낮아져 부가서비스를 변경하는 경우에는 변경일
  6개월 이전부터 아래 고지방법 중 서로 다른 2가지 이상의 방법으로 매월 고지해 드립니다.
  *개별고지 방법 : 서면교부, 우편 또는 전자우편, 전화 또는 팩스, 휴대폰 메시지 또는 이에 준하는 전자적
  의사표시
· 필요이상으로 신용카드를 발급받으신 경우 회원님의 개인신용평점, 이용한도 등에 영향을 미칠수 있습니다.
  동 상품과 관련하여 자세한 문의는 영업점 또는 고객센터(☎1566-2566)로 문의주시기 바랍니다.
· 상품가입 후 민원이 있을 경우 거래 영업점, 금융소비자지원부(☎080-800-0119) 또는 인터넷 홈페이지
  (www.ibk.co.kr)에 문의하실 수 있습니다. 영업점 등은 문의에 접수된 민원을 특별한 사정이 없는 한
  14영업일 이내에 처리함을 원칙으로 하되, 기한 연장 시에 대해 안내드리도록 하겠습니다. 또한 요청이
  있는 경우 민원처리진행상황을 안내받으실 수 있으며, 금융소비자는 본 상품에 대해 당 은행과 분쟁이
  있는 경우에는 금융소비자보호법 제36조 제1항에 따라 금융감독원(국번없이 ☎1332)에 분쟁조정을
  신청할 수 있습니다.

· 연체이자율 : 회원별, 이용상품별 약정금리 + 최대 3%
  (법정 최고금리 20% 이내)
※ 단, 연체발생시점에 약정금리가 없는 경우는 아래와 같이 적용합니다.
- 일시불 거래 연체 시 : 거래발생시점의 최소기간(2개월) 유이자 할부금리
- 무이자 할부 거래 연체 시 : 거래발생시점의 동일한 할부 계약기간의 유이자
  할부 금리
- 그 외의 경우 : 약정금리는 상법상 상사법정이율과 상호금융가계자금대출
  금리*중 높은 금리적용
*한국은행에서 매월 발표하는 가장 최근의 비은행금융기관 가중평균대출
 금리(신규 대출기준)
· 상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인신용평점이
  하락할 수 있습니다.
· 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.
· 일정기간 원리금(또는 대출금, 납부대금 등)을 연체할 경우, 모든 원리금을
  변제할 의무가 발생할 수 있습니다.
· 신용카드 발급이 부적정한 경우(연체금 보유, 개인신용평점 등 낮음) 카드발급이
  제한될 수 있습니다.
· 카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.
· 금융상품 관련 계약을 체결하기 전에 상품설명서 및 약관을 반드시 확인하시기
  바랍니다.
· 일반금융소비자는 금융소비자 보호에 관한 법률 제19조 제1항에 따라 IBK
  기업은행으로부터 충분히 설명을 받을 권리가 있으며, 그 설명을 이해한 후
  거래하시기 바랍니다.
· 본 약관은 금융소비자보호법 등 관련 법령 및 내부통제기준에 따른 절차를 거쳐
  제공합니다.

--------------------------------------------------------------------------------

[PAGE 8]
IBK기업은행
