

[PAGE 1]
MEET
NEWIES
XOXO
OLDIES !

M2

HYUNDAI BLUE members
Family M2 Edition2
가이드북

Hyundai Card

--------------------------------------------------------------------------------

[PAGE 2]
HYUNDAI BLUE members
Family M2 Edition2

복지 혜택을 더한 복지전용 패밀리카드

--------------------------------------------------------------------------------

[PAGE 3]
연회비
HYUNDAI BLUE members Family M2 Edition2
국내전용 4,000원
국내외겸용(VISA Platium) 5,000원
초년도 정상 부과, 이후 2~5년차 연회비 면제
가족카드 연회비 없음
국제브랜드 서비스는 현대카드 홈페이지(www.hyundaicard.com) 또는
Visa 홈페이지(www.visakorea.com)에서 확인 가능
연회비는 카드 발급 시 신청주됩니다.
회원이 유효기간이 도래하기 전에 카드를 해지하는 경우 연회비 반환금액은
회원이 카드사와 계약을 해지한 날부터 일할 계산하여 산정합니다.
단, 카드의 발행, 배송 등 카드 발급에 소요된 비용(신규 가입 연도에 해당)은
반환금액에서 제외되며 제휴 연회비가 있는 경우에는 카드 이용 시 제공되는
추가적인 혜택 등 부가서비스 제공에 소요된 비용이 추가적으로 반환금액에서
제외됩니다. 연회비 반환은 계약을 해지한 날부터 10영업일 이내 반환하여 드립니다.
단, 부가서비스 제공내역 확인에 시간이 소요되는 등의 불가피한 사유 시에는
계약 해지 날부터 3개월 이내 반환할 수 있습니다.

해외 결제 이용 안내
해외 이용 시(해외사이트 거래 포함) 미화(USD) 기준 거래미화금액에
접수일의 (대외결제대행은행) 최초 고시 전신환매도율을 적용한 후,
국제브랜드사가 부과하는 국제브랜드 수수료(Visa 1.1%)와
현대카드가 부과하는 해외서비스 수수료(0.18%)를 포함하여 원화로 청구됩니다.
국제브랜드 수수료 및 대외결제대행은행 관련 자세한 내용은
현대카드 홈페이지를 참고해 주세요.

해외 이용 시 청구금액 산출 방법
* 해외 이용 시 청구금액=(거래미화금액 x 전신환매도율)+국제브랜드 수수료²+
해외서비스 수수료³
1. 전신환매도율 : 접수일의 대외결제대행은행 최초 고시 전신환매도율
2. 국제브랜드 수수료=(거래미화금액 x 국제브랜드 수수료율 1.1%) x 전신환매도율
3. 해외서비스 수수료=(거래미화금액 x 해외서비스 수수료율 0.18%) x 전신환매도율

해외원화결제차단서비스 신청 방법
· 홈페이지 > Account > 카드 관리 > 해외원화결제차단서비스
· 앱 > 메뉴(좌측 상단) > 카드 관리 > 해외원화결제차단 신청
HYUNDAI BLUE members Family M2 Edition2 서비스

포인트 적립
02

M포인트 적립
03

M포인트 사용
04

패밀리
서비스
09

플래티넘
서비스
11

플래티넘
서비스
유의사항
12

생활편의
서비스
13

카드이용
유의사항
14

M포인트
적립 기준
16

M포인트
사용 및
관리 기준
17

--------------------------------------------------------------------------------

[PAGE 4]
포인트 적립

블루멤버스 포인트

B 당월 적립된 M포인트에 따라 블루멤버스 포인트 추가 적립

블루멤버스 포인트란 현대자동차 멤버십 프로그램 'BLUE members'에서 제공하는
포인트 혜택으로 현대자동차 구매 또는 BLUE members 제휴사에서 사용 가능

블루멤버스 포인트 적립 기준

적립 기준

당월 적립된 1 M포인트당 0.2 블루멤버스 포인트로 적립(소수점 이하 절상)

적립 예시 : 당월 3,456 M포인트 적립 시 692 블루멤버스 포인트 추가 적립
(소수점 이하 절상)
· 당월 이용금액에 적립된 M포인트를 기준으로 블루멤버스 포인트 적립
· 당월 M포인트 미적립 시 블루멤버스포인트도 미적립
· 당월 이용금액 조건 및 적립한도 없음
블루멤버스 포인트 적립 기준은 M포인트 적립 기준과 동일하며, 자세한 적립 기준은 본 가이드북의'M포인트 적립 기준' 또는 현대카드 홈페이지(www.hyundaicard.com) 참고
블루멤버스 포인트 관련 자세한 내용은 현대자동차 홈페이지(www.hyundai.com > 고객 서비스) 참고

기본 M포인트

M 업종별 1% M포인트 적립

· 국내외 가맹점(주유, 대형마트, 해외이용금액 등)
1회 이용금액 1,000원 단위 미만은 절사 후 적립

· 국내외 가맹점은 현대카드 가맹점 등록 기준
· M포인트 적립 상세 기준은 본 가이드북의 'M포인트 적립 기준' 참고

--------------------------------------------------------------------------------

[PAGE 5]
M포인트 적립

특별 적립률

· 특별 적립률 적용된 매출 건은 당월 이용금액 산정 시 제외되며,
당월 이용금액(결제일자 청구금액)별 적립률과 무관하게 1.5%,
리터당 60 M포인트로 적립

현대자동차·기아 신차 구매 시 1.5% M포인트

· 1회 이용금액 1,000원 단위 미만은 절사 후 적립

적립 제외 대상
·무이자할부 및 당사의 모든 할인서비스 이용금액 제외

GS칼텍스 리터당 60 M포인트

·일 2회, 1회 10만원 한도, LPG 제외
(회당 10만원 초과 주유금액은 M포인트 적립 제외)
·GS칼텍스가 카드사에 통지한 고시가 기준으로 주유량(리터)을 산정하여
M포인트 적립 제공(등유 및 경유는 휘발유 기준 환산 적용)
·1회 이용금액 1,000원 단위 미만은 절사 후 적립

적립 제외 대상
·업종별 M포인트 적립, 패밀리서비스 주유 적립 혜택과 중복 적용 불가
·무이자할부 및 LPG 충전소 이용금액 제외

추가 M포인트

현대카드 홈페이지를 통해 제휴 온라인쇼핑몰에 접속하여 결제 시
M포인트 추가 적립

현대카드
홈페이지 접속

제휴 온라인쇼핑몰
쇼핑 및 결제

M포인트
추가 적립

이용 방법  홈페이지 > 혜택 > M혜택 >
추가 M포인트

· 1회 이용금액 1,000원 단위 미만은 절사 후 적립
· 자세한 내용은 현대카드 홈페이지(www.hyundaicard.com > M혜택 안내) 참고

02 | 03

--------------------------------------------------------------------------------

[PAGE 6]
M포인트 사용

일상사용처, M몰, 제휴몰 M포인트 부분 사용, 제휴몰 M포인트 전액 사용
(쇼핑이지), 자동차 구매 등은 1 M포인트 = 1원으로 사용
단, H-Coin 전환, 현대카드 Gift 카드, 상품권, 연회비 결제는
1 M포인트 = 2/3원으로 환산되어 사용

일상사용처
주유, 외식, 영화, 편의점, 백화점,
할인마트 등 제휴 사용처에서
M포인트 사용

M포인트 온라인쇼핑
현대카드 M몰
제휴몰 M포인트 부분 사용
제휴몰 M포인트 전액 사용

M포인트 교환
H-Coin 전환
현대카드 Gift카드
상품권
항공 마일리지
연회비 결제

자동차 구매
현대자동차·기아 자동차 구매 시
5년간 200만 M포인트까지 사용

· M포인트 제휴 가맹점에서만 사용 가능하며, 사용처별로 결제금액의
  5~50% 비율로 M포인트 사용 제한
  (현대카드 M몰, 제휴몰 M포인트 전액 사용(쇼핑이지)은 100%까지
  M포인트 사용 가능)
· 상세 기준은 본 가이드북의 ‘M포인트 사용 및 관리 기준’ 참고
· 자세한 가맹점 목록 및 혜택은 현대카드 홈페이지
  (www.hyundaicard.com > 혜택 > M 혜택) 참고

--------------------------------------------------------------------------------

[PAGE 7]
일상사용처

M포인트 제휴 사용처

주유/정비
GS칼텍스,
현대자동차·기아
공식 서비스센터 등

외식
아웃백스테이크하우스,
VIPS, 미스터피자,
투썸플레이스 등

편의점
세븐일레븐 등

영화
롯데시네마, 메가박스 등

여행/레저
설악 워터피아,
경주 뽀로로 아쿠아빌리지,
아산 스파비스 등

보험/금융
현대해상 다이렉트,
현대차증권,
푸본현대생명

· M포인트 제휴 가맹점에서만 사용 가능하며, 사용처별로 결제금액의
  5~50% 비율로 M포인트 사용 제한
· 상세 기준은 본 가이드북의 ‘M포인트 사용 및 관리 기준’ 참고
· 자세한 가맹점 목록 및 혜택은 현대카드 홈페이지(www.hyundaicard.com > 혜택 >
  M 혜택) 참고

04 | 05

--------------------------------------------------------------------------------

[PAGE 8]
M포인트 사용

M포인트 온라인쇼핑

M 현대카드 M몰

상품 구매 시 M포인트 사용이 가능한 현대카드 회원 전용몰
· 50~100% 비율로 M포인트 사용 제한
· 홈페이지·모바일웹 : mpointmall.hyundaicard.com
· 앱 : 애플 앱스토어 또는 구글 플레이스토어 > M몰 앱 다운로드
· 문의 : 1577-5141(온라인쇼핑몰 전용, 전화 주문 가능)

M 제휴몰 M포인트 전액 사용

100% M포인트 사용이 가능한 제휴몰
· 쇼핑이지에서 결제 시 100% M포인트 사용
· 10만 M포인트 = 10만원
· M포인트 부족 시 잔여 M포인트만큼 사용 가능

M 제휴몰 M포인트 부분 사용

M포인트 사용이 가능한 다양한 온라인쇼핑 제휴몰
· 5~10% M포인트로 사용비율 제한
· G마켓(5%), CJ ONSTYLE(10%), 신세계몰(5%) 등
제휴 온라인쇼핑몰에서 부분 사용
· M포인트 부족 시 잔여 M포인트만큼 사용 가능

· M포인트 제휴 가맹점에서만 사용 가능하며, 그 외 일반 가맹점에서는 사용 불가
· 상세 기준은 본 가이드북의 ‘M포인트 사용 및 관리 기준’ 참고
· 자세한 가맹점 목록 및 혜택은 현대카드 홈페이지
  (www.hyundaicard.com > 혜택 > M 혜택) 참고

--------------------------------------------------------------------------------

[PAGE 9]
M포인트 교환

H-Coin 전환

300 M포인트=200 H-Coin
· H-Coin 제휴 브랜드, 카드 이용대금 차감 등 100% 사용 가능
(1 M포인트=2/3 H-Coin으로 환산되어 적용)
· H-Coin 관련 자세한 내용은 홈페이지 > 혜택 > H-Coin 혜택 참고

현대카드 Gift카드

15만 M포인트=현대카드 Gift카드 10만원권
· 15만 M포인트 단위로 교환(1 M포인트=2/3원으로 환산되어 적용)

항공 마일리지

3.5만 M포인트=대한항공 1,000 마일리지
10만 M포인트=아시아나항공 5,000 마일리지
· 연간 2만 마일리지 한도

신세계 상품권

7.5만 M포인트=신세계 상품권 5만원권
· 7.5만 M포인트 단위로 교환(1 M포인트=2/3원으로 환산되어 적용)
· 신세계백화점 및 이마트 현장 교환만 가능

연회비 결제

M포인트로 연회비의 100%까지 결제
· 22,500 M포인트=연회비 15,000원, 6만 M포인트=연회비 4만원 등
(1 M포인트=2/3원으로 환산되어 적용)

자동차서비스

현대차 공식서비스센터 M포인트 사용 Bluemembers
· 결제금액의 30% M포인트 사용
· 부품 및 공임비 포함
· M포인트 부족 시 잔여 M포인트만큼 사용 가능

차량 정비 할인 Bluemembers
· 결제금액 2만원 할인
· 5,000원 단위 선택 가능, 연간 2만원 한도

· 자세한 내용은 현대카드 홈페이지(www.hyundaicard.com) 참고

--------------------------------------------------------------------------------

[PAGE 10]
M포인트 사용

M포인트 자동차 구매 프로그램

현대자동차·기아 자동차 구매

신차 구매 시 5년간 200만 M포인트까지 사용
· M포인트 + 세이브-오토 포인트 + 통장포인트 + 가족 M포인트 +
  S카드 오토 포인트 통합한도
· M포인트 사용은 구매 이전에 적립된 M포인트에 한하며, 해당 차량 구매로 적립된
  포인트 사용 불가
· 블루멤버스 포인트는 현대자동차 구매 시 사용 가능하며, 통합한도에 포함되지 않음
  기아멤버스 포인트(구 KIA RED MEMBERS 포인트)는 기아 자동차 구매 시
  사용 가능하며, 통합한도에 포함되지 않음

신청 방법 현대자동차·기아 자동차 구매 시 영업소에서 M포인트 사용 요청

Save AUTO 세이브-오토(선지급 포인트 서비스)

현대자동차·기아 자동차 구매 시 차종에 따라 20~50만원 선포인트 받아 사용 하고 이후 최
장 36개월간 카드 이용금액에 대해 M포인트 적립하여 상환

신청 방법 현대자동차·기아 자동차 구매 시 영업사원 통해 신청

--------------------------------------------------------------------------------

[PAGE 11]
패밀리서비스

할인서비스

문화
롯데시네마· CGV · 메가박스에서 온라인으로 영화티켓 예매 시
2,000~4,000원 청구 할인
· 7,000원 초과 결제 시 4,000원 할인
  7,000원 이하 결제 시 2,000원 할인
· 문화 할인은 본인카드에 한하며, 전월 이용금액 20만원 이상
  이용 시 일 1회, 월 5회, 연간 12회 한도로 제공

놀이공원
현장 할인
· 롯데월드, 에버랜드, 대구 이월드 50% 할인, 캐리비안베이 30% 할인
청구 할인
· 광주 패밀리랜드 50% 할인
· 놀이공원 할인은 본인카드에 한하며, 전월 이용금액
  20만원 이상 이용 시 일 1장, 연간 2회 한도로 제공

PRIVIA 여행
여행패키지 상품 3~9% 할인
· 자유여행 상품에 한함

· 자세한 내용은 PRIVIA 여행 홈페이지
  (www.priviatravel.com > 자유여행) 참조

웨딩
듀오웨드 할인 및 동행서비스
· Family카드 회원 전용
웨딩패키지 20% 할인
· 기본 웨딩패키지 10% 할인

· 자세한 내용은 듀오웨드(www.duowed.com) 참조

쇼핑
LF(구.LG패션) 결제 시 10~20% 할인
· LF(구.LG패션) 할인은 백화점 및 상설매장 등 일부 매장 제외
롯데면세점(오프라인) 5~15% 할인
· 롯데면세점 오프라인 매장에서 패밀리카드 제시 후
  롯데면세점 회원 가입 시, 실적 조건 없이 골드회원 할인 혜택 적용
· 오프라인 매장 이용 시만 할인 혜택 적용(온라인 매장 제외)

--------------------------------------------------------------------------------

[PAGE 12]
패밀리서비스

적립서비스

주유

GS칼텍스 리터당 60.80 M포인트 적립
· 주중 60 M포인트 적립, 주말 80 M포인트 적립
· 일 2회, 1회 10만원 한도, LPG제외

· 전월 이용금액이란 전월 1일부터 말일까지 일시불+할부 이용금액으로 장기카드대출(
카드론), 단기카드대출(현금서비스), 연회비, 제수수료, 이자,
지방세·국세 등 세금 납부액, 대학·대학원 등록금 납부 결제건 및 자동납부서비스
이용수수료, 당사의 모든 할인서비스 제외
단, 신규 발급 시 발급월 포함 2개월간 전월 이용금액 무관하게 할인 혜택 제공
HYUNDAI BLUE MEMBERS Family M2 Edition2 이용실적만 인정되며,
그 외 M계열카드의 실적은 합산 제외
· 무이자할부, 청구 할인서비스 이용 시 M포인트 적립 제외되며, 서비스 한도는
HYUNDAI BLUE members Family M2 Edition2 본인+가족카드 합산 적용
· 자세한 내용은 현대카드 홈페이지(www.hyundaicard.com) 참고

--------------------------------------------------------------------------------

[PAGE 13]
플래티넘서비스

현대카드 플래티넘서비스

외식

스타벅스, 커피빈, 투썸플레이스,
엔제리너스, 탐앤탐스
건당 500원 할인
· 본인+가족 월 1회/연간 30회 한도

문화

CGV, 메가박스 3,000/6,000원 할인
· 본인+가족 월 1회/연간 6회 한도
· 3,000원 초과 1만원 이하
결제 시 3,000원
· 1만원 초과 결제 시 6,000원 할인
· 본 가이드북의 플래티넘서비스
유의사항 내 '문화서비스' 내용 참고

쇼핑

롯데시네세계프리미엄아울렛 10% 할인
· 본인+가족 월 1회/연간 2회,
건당 1만원 한도

유니클로, ZARA, H&M 10% 할인
· 본인+가족 월 1회/연간 2회,
건당 1만원 한도
· 온라인 구매 시 할인 적용 불가

자동차

서울 및 대도시 제휴 주차장
주말 무료 주차
· 본인+가족 일 1회/연간 20회 한도
· 본 가이드북의 플래티넘서비스
유의사항 내 '주차서비스' 내용 참고

보험

푸본현대생명 ZERO 보험 상품
5% 할인
· 본인+가족 월 1건, 연간 3만원 한도

10 | 11

--------------------------------------------------------------------------------

[PAGE 14]
플래티넘서비스 유의사항

플래티넘서비스 제공 기준
당월 이용금액 중 일시불+할부금액이 50만원 이상일 경우
익월 1일부터 말일까지 이용 가능
· HYUNDAI BLUE members Family M2 Edition2 이용실적만 인정되며,
  그 외 M제열카드의 실적은 합산 제외
· 당월 이용금액은 결제일자에 청구된 현대카드 HYUNDAI BLUE members
  Family M2 Edition2 본인+가족카드의 일시불 및 할부금액
· 예시 : 결제일이 25일인 경우, 전월 11일~당월 13일에 이용한 금액을 청구
· 할부, 일부결제금액이월약정(리볼빙) 이용 시 최초 결제일자에 실적 포함
· 결제일자 변경, 전표매입 지연, 매출 취소, 세이브-오토의 경우 실적합산
  기간 및 금액이 달라질 수 있음
신규 발급 시 발급일 포함 3개월간 이용금액 무관하게 혜택 제공

주차서비스
· 본인+가족 일 1회/연간 20회 한도
· 대상차는 현대카드 홈페이지(www.hyundaicard.com > 나만의 혜택) 또는
  모바일 웹 및 앱에서 조회 가능

문화서비스
· CGV, 메가박스 매점 이용 시 매점 이용금액에 영화 할인서비스가
  적용될 수 있으니 유의(매점 이용 건이 티켓 이용 건보다 우선 매입될 시
  매점 이용금액에 할인 적용)

유의사항
‘현대카드 플래티넘서비스’는 당사에서 제공
· 플래티넘서비스 제공 가맹점은 현대카드 가맹점 등록 기준이며,
  백화점·할인점 내 입점매장 제외
· 플래티넘서비스 기간별 제공 횟수 및 금액 한도는 카드 승인시점 기준으로 산정
무료 주차서비스는 주차 당일 주차장별 운영시간 내 입출차시 적용되며,
원활한 서비스 이용을 위하여 주차장 이용 전 운영 여부 및 이용 가능 시간을 반드시 확인
자세한 내용은 현대카드 홈페이지(www.hyundaicard.com) 참고

--------------------------------------------------------------------------------

[PAGE 15]
생활편의서비스

교통카드
버스·공항리무진, 지하철·공항철도, 택시, 혼잡통행료,
주차장을 편리하게 결제
· 자세한 교통카드 이용 가능 지역은 현대카드 홈페이지 참고

신청 방법    홈페이지 > 카드 > 카드 신청
            고객센터 1577-6000

생활요금 자동이체
이동통신, 인터넷, 전기요금, 보험료, 케이블TV 요금 등
현대카드 자동이체로 편리하게 납부
각종 세금, 대학등록금 등도 납부 가능

신청 방법    고객센터 1577-6000 또는 자동이체 대상처에 문의 및 신청

문자메시지 전송서비스
카드 승인내역 및 누적 이용금액을 실시간 문자메시지로 확인
· 월 300원 이용료 부담 또는 450 M포인트 사용 가능
· 5만원 이상 결제 건에 한해 문자메시지 무료 전송

신청 방법    홈페이지(www.hyundaicard.com) > My Account >
            이용내역 > 카드이용알림서비스
            앱 > 메뉴(좌측상단) > 카드관리 > 카드이용알림 신청
            고객센터 1577-6000

--------------------------------------------------------------------------------

[PAGE 16]
카드이용 유의사항

연체이자율

상품 | 연체이자율
---|---
일시불 | 거래 발생시점 기준 최소 1기간(2개월)의 유이자할부 약정금리 + 연체가산금리 3%
무이자할부 | 거래 발생시점 기준 동일한 할부 계약 기간의 유이자할부 약정금리 + 연체가산금리 3%
유이자할부/장기카드대출(카드론)/단기카드대출(현금서비스)/일부결제금액 이월약정(리볼빙) | 상품별 약정금리 + 연체가산금리 3%

--------------------------------------------------------------------------------

[PAGE 17]
카드이용 유의사항

· 연체이자율은 회원별, 이용 상품별 차등 적용되며, 법정 최고금리 20% 이내로 적용
· 연체 발생시점에 약정금리가 없는 경우 상법상 상사법정이율과 상호금융
  가계자금대출금리* 중 높은 금리 적용
  *한국은행에서 매월 발표하는 가장 최근의 비은행금융기관 가중평균대출금리
  (신규 대출 기준)

· 연체이자율은 카드대금 연체 시에도 적용되며, 카드사가 정하여 매월 통보
· 변경된 경우 적용 예정일 1개월 전까지 전자우편(e-mail), 이용대금명세서 및 현대카드
  홈페이지 등을 통하여 회원에게 고지
· 자세한 내용은 반드시 계약 체결 전 상품설명서와 약관 참고

--------------------------------------------------------------------------------

[PAGE 18]
M포인트 적립 기준

기본 M포인트
업종별 1% M포인트 적립
(HYUNDAI BLUE members Family M2 Edition2카드에 한함)

실적 기준
· HYUNDAI BLUE members Family M2 Edition2 이용실적만 인정되며,  
  그 외 M계열카드의 실적은 합산 제외
당월 이용금액은 결제일자에 청구된 HYUNDAI BLUE members Family
M2 Edition2 본인+가족카드의 일시불 및 할부금액
· 예시 : 결제일이 25일인 경우, 전월 14일~당월 13일에 이용한 금액을 청구
  단, 할부 일부결제금액이월약정(리볼빙) 이용 시 최초 결제일자에 실적 포함
· 결제일자 변경, 전표매입 지연, 매출 취소, 세이브-오토의 경우 실적합산 기간 및
  금액이 달라질 수 있음

적립 시기
결제일 또는 이용대금 입금 완료된 날로부터 2~10일 이내 적립
· 선입금하는 경우, 원 결제일로부터 2~10일 이내 적립

적립한도
1회 및 연간 적립한도 제한 없음
· 이용금액에 따라 제한 없이, 일부 특별 적립처는 별도 기준 적용

적립 대상
국내외에서 사용한 모든 물품 구매 및 서비스 이용대금의 입금액
· 1회 이용금액 1,000원 단위 미만은 절사 후 적립
적립률 및 적립한도는 카드 이용일 기준에 따름

유효기간
최초 M포인트 적립월로부터 60개월(5년)간 유효, 미사용한 M포인트는
적립 60개월 경과 후 첫 일요일에 선입선출에 의거 월 단위로 자동 소멸
· 유효기간은 이용대금명세서 및 현대카드 홈페이지 내 명시

적립 제외
장기카드대출(카드론), 단기카드대출(현금서비스), 연회비, 제수수료, 이자,
지방세·국세 등 세금 납부액, 도시가스요금, 대학·대학원 등록금 납부 결제건, 및
자동납부서비스 이용수수료, 당사의 모든 할인서비스 및 무이자할부 이용금액

기타 기준
부분 입금 및 결제일 이후 연체금액 입금 시 M포인트 적립
부분입시 입금공제순서에따라 입금인정되며 입금인정된 금액에 한하여 M포인트 적립
연체대금 입금액에 대한 M포인트는 입금 완료된 날로부터 2~10일 이내 적립

M포인트 조회
홈페이지 > 혜택 > 나만의 혜택 > 포인트
고객센터 1577-6000

--------------------------------------------------------------------------------

[PAGE 19]
M포인트 사용 및 관리 기준

사용 기준
본인 M포인트 사용에 한함

사용 방법
현대카드 홈페이지, M몰, M포인트 사용 가맹점 등 방문을 통해
M포인트 적립카드로 결제 시 사용 가능

사용 취소
사용 M포인트에 대해 당일 취소 원칙이나, 일부 가맹점의 경우 취소
불가하므로 상세 내용 확인 후 이용(예 : 항공 마일리지 전환 후 취소 불가)
자세한 가맹점 목록 및 혜택은 현대카드 홈페이지(www.hyundaicard.com >
혜택 > M 혜택) 참고

사용 제한
정지(연체 등), 해지, 탈회 회원의 경우 일부 사용자에서는 M포인트 사용이
제한될 수 있음(해당 사유 해소 시 M포인트 사용 제한도 해제됨)
M포인트 사용 제휴 가맹점에서 이용금액 일부만 M포인트 사용 가능
그 외 일반 가맹점에서는 사용 불가

연간한도
사용 가맹점별 연간한도는 동일 사용처에서 매년 1월 1일~12월 31일 기준으로 적용

M포인트 환산
부분 사용처와 제휴몰 M포인트 전액 사용처(쇼핑이지)는
1 M 포인트 = 1원 기준으로 환산
단, H-Coin 전환, 현대카드 Gift 카드, 상품권, 연회비 결제는
1 M포인트 = 2/3원으로 환산되어 사용

관리 기준
카드 보유한 본인 회원, 가족 회원 기준으로 적립 및 사용됨
· M포인트 적립카드 2종 이상 보유 시, 각 카드별 적립 대상 금액에 따라
M포인트 산정되며, 카드 보유한 본인 회원, 가족 회원 기준으로 통합됨
· 가족 카드 이용 시 본인 회원과 가족 회원 각각 별도 적립

가족 합산
가족카드 이용 시 본인 회원과 가족카드 소지 회원의 M포인트를 합산하여 사용 가능
고객센터1577-6000, 현대카드 홈페이지로그인하여 M포인트 합산 신청 후 이용 가능
· 단, 가족카드를 소지하지 않은 경우 신차 구매 시 배우자 및 직계비속에 한해
가족명의 M포인트 합산 사용 가능

정지(연체 등)/해지/탈회 회원
정지(연체 등)/해지/탈회 회원 등 카드 이용계약 종료 시 회원의 잔여 M포인트는
기존에 부여된 유효 기간까지 유지되며, 예외적으로 유효한 카드가 없는
경우에도 카드사가 정한 일부 사용처에서 사용 가능
카드 해지 시 잔여 M포인트는 H-Coin으로 전환하여 회원의 선택에 따라 미상환 카드대
금을 결제하거나, 회원의 카드대금 출금계좌로 입금 가능
잔여 M포인트 유효기간 내 회원이 재가입하여 카드 사용이 정상일 때,
해당 잔여 M포인트도 사용 가능
· 기타 포인트 소멸 관련된 내용은 현대카드 개인회원 약관 제15조 제1항에 따름

--------------------------------------------------------------------------------

[PAGE 20]
M포인트 사용 및 관리 기준

M포인트 상속
· 회원이 사망한 경우 회원이 보유한 M포인트는 상속인의 요청에 의해
  사망 회원의 잔여 채무 변제 또는 상속 가능
· 잔여 채무 변제 신청 시 1 M포인트 = 2/3원 기준으로 환산하여 변제되며,
  연회비, 재발급수수료, 송무비 등 일부 채무는 변제 대상에서 제외
· M포인트 상속 시 M포인트 적립이 가능한 상속인 본인명의 카드를 보유해야 함
· 상속받은 M포인트는 제휴 사용처에서 사용 가능
· 상속 신청 시 증빙 서류가 필요할 수 있음
· 상속 신청 관련 자세한 내용은 현대카드 고객센터(1577-6000)로 문의

민원 접수 안내
현대카드 홈페이지, 고객센터, 팩스, 이메일 또는 방문, 우편을 통해 가능
· 홈페이지(www.hyundaicard.com) > 고객지원 > 소비자보호 > 전자민원 접수
· 고객센터 1577-6000(해외 82-2-3015-9000)
· 팩스 02-2165-9454
· 이메일 hc_VOC@hyundaicard.com
· 방문/우편 서울시 영등포구 의사당대로 3 현대카드빌딩
  카드소비자보호팀 담당자

--------------------------------------------------------------------------------

[PAGE 21]
관리용
429_2603

카드 이용시제공되는 포인트 및 할인 혜택 등의 부가서비스는 카드 신규 출시
(2018년 11월 19일) 이후 다음과 같은 사유를 제외하고는 변경할 수 없습니다.
· 카드사의 휴업·파산·경영상의 위기에 따른 불가피한 경우
· 제휴업체의 휴업·파산·경영상의 위기로 인해 불가피하게 부가서비스를 축소·변경하는
경우로서 다른 제휴업체를 통해 동종의 유사한 부가서비스 제공이 불가한 경우
· 제휴업체가 카드사의 의사에 반하여 해당 부가서비스를 축소하거나 변경 시, 당초
부가서비스에 상응하는 다른 부가서비스를 제공하는 경우
· 부가서비스를 3년 이상 제공한 상태에서 해당 부가서비스로 인해 상품의 수익성이
현저히 낮아진 경우

카드사가 부가서비스를 변경하는 경우에는 부가서비스 변경 사유, 변경 내용 등을 사유
발생 즉시 홈페이지에 게시하고, 개별 고지 방법 중 서로 다른 2가지 이상의 방법으로
고지하여 드립니다. 특히 카드 출시 이후 3년 이상 경과했으나 해당 카드의 수익성 유지가
어려워서 부가서비스를 변경하는 경우에는 변경일 6개월 전부터 서로 다른 2가지
이상의 방법으로 매월 개별 고지해드립니다.
· 개별 고지 방법: 서면 교부, 우편 또는 이메일, 전화 또는 팩스, 휴대폰 메시지 또는 이에
준하는 전자적 의사표시

- 신용카드 발급이 부적정한 경우(연체금 보유, 개인신용평점 낮음 등) 카드 발급이
제한될 수 있습니다.
- 카드 이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.
- 금융소비자는 금융소비자보호법 제19조 제1항에 따라 해당 상품 또는 서비스에
대하여 설명을 받을 권리가 있습니다.
- 자세한 내용 및 이용 조건은 카드 신청 전 현대카드 홈페이지 및 상품설명서, 약관 참고

결제계좌 개설기관의 영업 마감시간(오후 4시) 이후 결제계좌에 입금된 금액에 대해서는
결제계좌 개설기관의 사정에 따라 당일 출금되지 못하여 연체로 처리될 수 있으므로
유의하시기 바랍니다.
자동납부 업무 마감시간 이후 당사 홈페이지, 모바일앱 및 앱에서 즉시결제 또는
입금전용(가상)계좌 입금(송금납부)을 통해 당일 결제가 가능합니다.
(자세한 내용은 현대카드 홈페이지, 모바일 앱 참고)
카드 신청 전 상품설명서와 약관 내용을 반드시 읽어 보시기 바랍니다.
본 내용은 2026년 3월 기준이며, 자세한 내용은 고객센터로 문의하시거나 현대카드
홈페이지 상품설명을 참고 바랍니다.

- 상환 능력에 비해 신용카드 이용금액이 과도할 경우, 귀하의 개인신용평점이 하락할
수 있습니다.
- 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.
- 일정 기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.

준법감시심의필 제 260120-001호(2026-01-20)
여신금융협회심의필 제 2025-C1a-09428호 (2025.07.04)

현대자동차 홈페이지
www.hyundai.com

현대카드 홈페이지
www.hyundaicard.com

현대카드 고객센터
1577-6000

금융상품 신청
1577-6100

분실신고/승인/야간/공휴일
1577-6200
